info face="3270 Condensed" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3270_20_outline_0.dds"
chars count=464
char id=13   x=35    y=137   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=32   x=20    y=137   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=33   x=373   y=65    width=4     height=14    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=272   y=121   width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=100   y=122   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=215   y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=344   y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=123   y=51    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=325   y=121   width=4     height=6     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=359   y=94    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=350   y=65    width=6     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=485   y=93    width=11    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=497   y=93    width=11    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=181   y=121   width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=45   x=440   y=118   width=8     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=367   y=120   width=5     height=5     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=47   x=12    y=113   width=11    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=243   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=336   y=66    width=6     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=492   y=50    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=279   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=180   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=0     y=70    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=203   y=35    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=303   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=315   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=225   y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=175   y=121   width=5     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=453   y=93    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=503   y=50    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=208   y=121   width=11    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=311   y=66    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=66    y=67    width=10    height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=77    y=67    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=99    y=96    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=336   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=360   y=80    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=396   y=79    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=396   y=65    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=408   y=65    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=110   y=96    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=121   y=96    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=504   y=65    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=335   y=95    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=154   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=0     y=85    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=165   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=77    y=96    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=176   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=404   y=50    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=204   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=187   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=198   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=36    y=83    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=209   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=220   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=231   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=242   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=444   y=79    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=253   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=49    y=52    width=6     height=15    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=48    y=111   width=11    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=56    y=52    width=6     height=15    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=252   y=121   width=9     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=392   y=118   width=11    height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=304   y=121   width=6     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=132   y=109   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=161   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=289   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=181   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=428   y=106   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=55    y=68    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=33    y=68    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=379   y=34    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=363   y=65    width=4     height=14    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=476   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=481   y=50    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=357   y=65    width=5     height=14    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=144   y=109   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=333   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=0     y=125   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=499   y=34    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=476   y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=377   y=107   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=322   y=109   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=201   y=66    width=9     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=120   y=110   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=473   y=93    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=385   y=93    width=11    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=72    y=111   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=489   y=34    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=156   y=109   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=0     y=54    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=5     y=0     width=4     height=20    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=9     y=54    width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=228   y=121   width=11    height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=127  x=60    y=135   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=128  x=130   y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=129  x=90    y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=130  x=75    y=135   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=131  x=70    y=135   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=132  x=505   y=117   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=133  x=495   y=117   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=134  x=485   y=117   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=135  x=475   y=117   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=136  x=125   y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=137  x=120   y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=138  x=145   y=132   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=139  x=100   y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=140  x=95    y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=141  x=85    y=134   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=142  x=80    y=134   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=143  x=65    y=135   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=144  x=55    y=135   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=145  x=50    y=135   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=146  x=45    y=136   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=147  x=40    y=136   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=148  x=25    y=137   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=149  x=15    y=137   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=150  x=140   y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=151  x=115   y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=152  x=30    y=137   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=153  x=5     y=137   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=154  x=490   y=117   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=155  x=135   y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=156  x=480   y=117   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=157  x=500   y=117   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=158  x=0     y=137   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=159  x=105   y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=160  x=110   y=133   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=161  x=368   y=65    width=4     height=14    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=162  x=466   y=79    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=171   y=51    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=204   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=183   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=0     y=0     width=4     height=20    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=305   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=467   y=118   width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=312   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=420   y=65    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=432   y=65    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=172  x=240   y=121   width=11    height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=458   y=118   width=8     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=492   y=65    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=428   y=118   width=11    height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=220   y=121   width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=48    y=83    width=11    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=141   y=121   width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=150   y=121   width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=311   y=121   width=6     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=332   y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=292   y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=361   y=120   width=5     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=184  x=189   y=121   width=6     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=185  x=158   y=121   width=5     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=285   y=95    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=228   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=188  x=368   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=380   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=195   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=415   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=157   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=316   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=228   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=239   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=324   y=35    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=109   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=348   y=80    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=44    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=250   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=294   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=193   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=236   y=35    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=485   y=0     width=7     height=17    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=493   y=0     width=7     height=17    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=437   y=0     width=9     height=17    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=18    y=53    width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=216   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=338   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=349   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=360   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=371   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=382   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=258   y=35    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=164   y=121   width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=180   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=415   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=426   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=261   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=291   y=35    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=283   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=480   y=65    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=207   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=84    y=36    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=36    y=36    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=500   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=464   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=219   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=97    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=60    y=111   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=322   y=18    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=429   y=34    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=214   y=35    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=357   y=34    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=271   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=42    y=52    width=6     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=34    y=52    width=7     height=15    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=469   y=34    width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=328   y=66    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=10    y=137   width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=241  x=96    y=36    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=479   y=34    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=439   y=34    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=419   y=34    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=247   y=35    width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=291   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=409   y=93    width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=168   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=0     y=38    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=12    y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=24    y=36    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=324   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=10    y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=77    y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=457   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1024 x=272   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=335   y=34    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=60    y=36    width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1027 x=133   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1028 x=12    y=85    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=88    y=96    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=345   y=95    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=1031 x=26    y=52    width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1032 x=305   y=95    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=372   y=80    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1034 x=384   y=79    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1035 x=255   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1036 x=327   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1037 x=121   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1038 x=156   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=36    y=19    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=477   y=79    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=301   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=168   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=96    y=82    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=205   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=120   y=82    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=132   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1047 x=144   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=156   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=0     y=21    width=11    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=11    y=99    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1051 x=192   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=22    y=99    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=33    y=98    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=44    y=97    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1055 x=240   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=110   y=67    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=264   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=276   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=288   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=300   y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1061 x=55    y=97    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=192   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=488   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1064 x=66    y=97    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1065 x=144   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1066 x=267   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1067 x=291   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1068 x=63    y=52    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=408   y=79    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=420   y=79    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1071 x=432   y=79    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=108   y=110   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1073 x=338   y=50    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1074 x=223   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1075 x=179   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1076 x=108   y=35    width=11    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1077 x=438   y=106   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1078 x=24    y=113   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=278   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1080 x=40    y=124   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=121   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=20    y=125   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1083 x=478   y=105   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=432   y=93    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=468   y=105   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=458   y=106   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=448   y=106   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=409   y=34    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=212   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1090 x=234   y=109   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1091 x=399   y=34    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1092 x=418   y=106   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1093 x=36    y=112   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1094 x=382   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=408   y=106   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1096 x=366   y=108   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=421   y=93    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=111   y=122   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=256   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=388   y=106   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1101 x=201   y=109   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1102 x=50    y=123   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=30    y=125   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1105 x=131   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1106 x=302   y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1107 x=259   y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1108 x=190   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1109 x=344   y=109   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1110 x=378   y=65    width=4     height=14    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=1111 x=320   y=66    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1112 x=467   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1113 x=88    y=122   width=11    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1114 x=76    y=123   width=11    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1115 x=459   y=34    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1116 x=312   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1117 x=281   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1118 x=87    y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1119 x=191   y=66    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1162 x=120   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1163 x=171   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1164 x=75    y=52    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1165 x=121   y=122   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1166 x=470   y=50    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1167 x=192   y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1168 x=237   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1169 x=315   y=95    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1170 x=72    y=82    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1171 x=96    y=110   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1172 x=84    y=19    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1173 x=88    y=67    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1174 x=24    y=19    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1175 x=87    y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1176 x=12    y=20    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1177 x=44    y=68    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1178 x=501   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1179 x=151   y=66    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1180 x=132   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1181 x=398   y=106   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1182 x=60    y=83    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1183 x=143   y=95    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1184 x=383   y=65    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1185 x=311   y=109   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1186 x=96    y=19    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1187 x=459   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1188 x=24    y=84    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1189 x=461   y=93    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1190 x=132   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1191 x=99    y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1192 x=404   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1193 x=368   y=34    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1194 x=270   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1195 x=448   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1196 x=108   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1197 x=360   y=50    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1198 x=264   y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1199 x=300   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1200 x=455   y=79    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1201 x=267   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1202 x=281   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1203 x=111   y=51    width=11    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1204 x=72    y=19    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1205 x=22    y=69    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1206 x=20    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1207 x=11    y=70    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1208 x=72    y=36    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1209 x=488   y=105   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1210 x=48    y=36    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1211 x=443   y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1212 x=252   y=81    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1213 x=355   y=108   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1214 x=60    y=19    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1215 x=426   y=50    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1216 x=352   y=94    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=1217 x=145   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1218 x=135   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1219 x=269   y=35    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1220 x=325   y=95    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1221 x=168   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1222 x=393   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1223 x=313   y=35    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1224 x=295   y=95    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1225 x=226   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1226 x=371   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1227 x=32    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1228 x=251   y=66    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1229 x=248   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1230 x=327   y=51    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1231 x=366   y=94    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=1232 x=393   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1233 x=147   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1234 x=346   y=34    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1235 x=159   y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1236 x=108   y=82    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1238 x=217   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1239 x=498   y=105   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1240 x=84    y=82    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1241 x=245   y=109   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1242 x=452   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1243 x=261   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1244 x=440   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1245 x=0     y=113   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1246 x=428   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1247 x=99    y=67    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1248 x=231   y=51    width=11    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1249 x=488   y=79    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1250 x=416   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1251 x=275   y=95    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1252 x=404   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1253 x=241   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1254 x=302   y=35    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1255 x=231   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1256 x=499   y=79    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1257 x=10    y=125   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1258 x=356   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1259 x=221   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1260 x=180   y=35    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1261 x=211   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1262 x=168   y=35    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1263 x=447   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1264 x=156   y=35    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1265 x=67    y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1266 x=169   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1267 x=56    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1268 x=392   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1269 x=141   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1270 x=48    y=19    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1271 x=349   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1272 x=144   y=35    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1273 x=437   y=50    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1274 x=132   y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1275 x=468   y=65    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1276 x=280   y=35    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1277 x=456   y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1278 x=444   y=65    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1279 x=397   y=93    width=11    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=449   y=118   width=8     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8212 x=404   y=118   width=11    height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8213 x=379   y=119   width=12    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8215 x=196   y=121   width=11    height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8216 x=330   y=121   width=4     height=6     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=8217 x=335   y=121   width=4     height=6     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=8218 x=340   y=121   width=4     height=6     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=8219 x=345   y=121   width=4     height=6     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=8220 x=280   y=121   width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=288   y=121   width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=296   y=121   width=7     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8224 x=389   y=34    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8225 x=449   y=34    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8226 x=373   y=120   width=5     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=8230 x=350   y=121   width=10    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8240 x=120   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8242 x=318   y=121   width=6     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8243 x=262   y=121   width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8249 x=60    y=123   width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8250 x=68    y=123   width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8251 x=131   y=122   width=9     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8252 x=343   y=65    width=6     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8254 x=416   y=118   width=11    height=4     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8260 x=373   y=94    width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8267 x=0     y=99    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8270 x=84    y=110   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8273 x=181   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
