info face="3270 Condensed" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3270_36_outline.dds"
chars count=620
char id=13   x=109   y=379   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=32   x=313   y=341   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=33   x=506   y=154   width=3     height=21    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=221   y=361   width=10    height=7     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=57    y=367   width=15    height=14    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=32    y=85    width=15    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=340   y=131   width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=472   y=177   width=16    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=289   y=359   width=3     height=7     xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=503   y=262   width=7     height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=322   y=223   width=7     height=21    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=415   y=304   width=16    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=40    y=367   width=16    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=101   y=367   width=9     height=11    xoffset=4     yoffset=21    xadvance=18    page=0  chnl=15
char id=45   x=458   y=353   width=11    height=2     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=335   y=357   width=5     height=4     xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=47   x=194   y=329   width=16    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=81    y=206   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=207   y=181   width=7     height=22    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=302   y=179   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=65    y=207   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=452   y=130   width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=305   y=201   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=32    y=161   width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=370   y=178   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=241   y=202   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=458   y=154   width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=504   y=335   width=5     height=13    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=59   x=307   y=306   width=9     height=18    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=60   x=258   y=224   width=11    height=21    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=119   y=366   width=15    height=8     xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=246   y=224   width=11    height=21    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=63   x=397   y=200   width=14    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=113   y=205   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=128   y=249   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=104   y=271   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=448   y=284   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=138   y=270   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=416   y=284   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=400   y=284   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=352   y=286   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=288   y=245   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=283   y=307   width=7     height=19    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=45    y=314   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=478   y=221   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=494   y=221   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=176   y=289   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=16    y=253   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=368   y=285   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=272   y=246   width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=32    y=111   width=15    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=192   y=289   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=257   y=267   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=325   y=266   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=462   y=221   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=97    y=205   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=209   y=204   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=256   y=288   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=304   y=245   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=288   y=287   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=335   y=155   width=7     height=23    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=296   y=327   width=16    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=93   x=327   y=155   width=7     height=23    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=208   y=361   width=12    height=7     xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=375   y=356   width=15    height=3     xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=96   x=273   y=360   width=7     height=7     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=211   y=329   width=16    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=70    y=229   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=294   y=343   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=84    y=228   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=266   y=344   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=352   y=201   width=14    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=30    y=314   width=14    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=238   y=156   width=13    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=337   y=223   width=3     height=21    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=371   y=55    width=11    height=26    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=98    y=227   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=330   y=223   width=6     height=21    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=262   y=328   width=16    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=123   y=349   width=14    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=210   y=345   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=130   y=181   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=161   y=204   width=15    height=21    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=196   y=345   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=78    y=351   width=14    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=195   y=226   width=12    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=279   y=327   width=16    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=466   y=303   width=15    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=16    y=334   width=15    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=80    y=334   width=15    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=60    y=184   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=442   y=321   width=15    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=123  x=166   y=108   width=10    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=31    xoffset=8     yoffset=3     xadvance=18    page=0  chnl=15
char id=125  x=177   y=108   width=10    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=126  x=162   y=363   width=15    height=7     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=127  x=129   y=375   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=128  x=137   y=374   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=129  x=141   y=374   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=130  x=508   y=103   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=131  x=506   y=258   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=132  x=105   y=379   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=133  x=169   y=371   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=134  x=157   y=371   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=135  x=470   y=353   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=136  x=113   y=376   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=137  x=117   y=376   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=138  x=482   y=352   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=139  x=165   y=371   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=140  x=173   y=371   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=141  x=145   y=371   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=142  x=307   y=325   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=143  x=506   y=260   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=144  x=161   y=371   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=145  x=121   y=375   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=146  x=101   y=379   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=147  x=138   y=363   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=148  x=502   y=351   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=149  x=486   y=352   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=150  x=149   y=371   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=151  x=506   y=349   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=152  x=474   y=353   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=153  x=478   y=352   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=154  x=498   y=351   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=155  x=133   y=375   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=156  x=177   y=371   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=157  x=153   y=371   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=158  x=317   y=341   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=159  x=490   y=351   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=160  x=494   y=351   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=161  x=508   y=81    width=3     height=21    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=162  x=366   y=244   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=163  x=438   y=178   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=411   y=222   width=16    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=165  x=377   y=155   width=16    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=4     y=0     width=3     height=31    xoffset=8     yoffset=3     xadvance=18    page=0  chnl=15
char id=167  x=498   y=55    width=13    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=435   y=353   width=10    height=3     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=272   y=287   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=452   y=243   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=369   y=305   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=172  x=145   y=363   width=16    height=7     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=173  x=423   y=354   width=11    height=3     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=174  x=320   y=286   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=359   y=356   width=15    height=3     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=176  x=135   y=365   width=9     height=8     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=445   y=222   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=178  x=0     y=367   width=9     height=15    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=179  x=10    y=367   width=9     height=15    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=180  x=265   y=361   width=7     height=7     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=181  x=360   y=155   width=16    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=80    y=109   width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=323   y=357   width=5     height=5     xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=184  x=111   y=366   width=7     height=9     xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=185  x=506   y=319   width=5     height=14    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=186  x=120   y=311   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=187  x=352   y=306   width=16    height=17    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=188  x=204   y=108   width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=222   y=108   width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=455   y=177   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=427   y=200   width=14    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=451   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=259   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=294   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=243   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=148   y=133   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=195   y=29    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=487   y=262   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=199  x=22    y=0     width=15    height=29    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=192   y=56    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=144   y=56    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=422   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=326   y=107   width=16    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=395   y=55    width=9     height=26    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=405   y=55    width=9     height=26    xoffset=6     yoffset=1     xadvance=18    page=0  chnl=15
char id=206  x=29    y=30    width=12    height=27    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=500   y=130   width=10    height=23    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=208  x=342   y=266   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=208   y=56    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=176   y=56    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=128   y=56    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=390   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=80    y=56    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=116   y=133   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=87    y=367   width=13    height=13    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=16    y=294   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=64    y=56    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=48    y=57    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=326   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=460   y=81    width=15    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=32    y=58    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=112   y=249   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=426   y=155   width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=131   y=83    width=16    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=479   y=106   width=16    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=428   y=106   width=16    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=360   y=107   width=16    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=336   y=179   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=42    y=30    width=16    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=230  x=458   y=321   width=15    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=124   y=108   width=13    height=24    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=138   y=108   width=13    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=233  x=182   y=157   width=13    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=196   y=157   width=13    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=112   y=227   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=196   y=108   width=7     height=24    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=237  x=318   y=155   width=8     height=23    xoffset=7     yoffset=4     xadvance=18    page=0  chnl=15
char id=238  x=172   y=181   width=12    height=22    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=239  x=270   y=224   width=10    height=21    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=240  x=125   y=375   width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=241  x=51    y=135   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=152   y=108   width=13    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=252   y=156   width=13    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=266   y=155   width=13    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=0     y=162   width=15    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=126   y=227   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=335   y=306   width=16    height=17    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=426   y=321   width=15    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=249  x=182   y=83    width=16    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=250  x=17    y=137   width=16    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=258   y=107   width=16    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=36    y=274   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=253  x=8     y=0     width=13    height=30    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=254  x=135   y=0     width=13    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=332   y=55    width=13    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=256  x=275   y=107   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=257  x=206   y=269   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=258  x=0     y=113   width=15    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=259  x=268   y=179   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=260  x=113   y=83    width=17    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=261  x=155   y=269   width=16    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=262  x=435   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=263  x=63    y=159   width=14    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=264  x=358   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=265  x=78    y=158   width=14    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=266  x=216   y=83    width=16    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=267  x=16    y=186   width=14    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=268  x=403   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=269  x=138   y=157   width=14    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=270  x=127   y=29    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=271  x=140   y=226   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=272  x=189   y=269   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=273  x=17    y=209   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=274  x=377   y=107   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=275  x=172   y=269   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=276  x=449   y=55    width=16    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=277  x=168   y=157   width=13    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=278  x=16    y=112   width=15    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=279  x=74    y=183   width=13    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=280  x=196   y=133   width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=281  x=135   y=310   width=13    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=282  x=355   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=283  x=224   y=156   width=13    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=284  x=374   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=285  x=0     y=32    width=14    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=286  x=233   y=83    width=16    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=287  x=90    y=0     width=15    height=28    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=288  x=428   y=81    width=15    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=289  x=272   y=55    width=14    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=290  x=423   y=264   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=291  x=68    y=134   width=15    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=292  x=339   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=149   y=0     width=13    height=28    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=294  x=359   y=223   width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=295  x=108   y=157   width=14    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=296  x=144   y=29    width=16    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=297  x=404   y=131   width=15    height=23    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=298  x=250   y=82    width=16    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=299  x=404   y=178   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=300  x=346   y=55    width=12    height=26    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=301  x=221   y=226   width=12    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=302  x=500   y=0     width=8     height=27    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=303  x=52    y=0     width=4     height=29    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=304  x=188   y=108   width=7     height=24    xoffset=6     yoffset=3     xadvance=18    page=0  chnl=15
char id=305  x=506   y=242   width=3     height=15    xoffset=8     yoffset=12    xadvance=18    page=0  chnl=15
char id=306  x=471   y=262   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=307  x=359   y=55    width=11    height=26    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=308  x=470   y=0     width=14    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=309  x=190   y=0     width=12    height=28    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=310  x=307   y=28    width=15    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=311  x=15    y=31    width=13    height=27    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=312  x=138   y=330   width=13    height=16    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=313  x=466   y=55    width=15    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=314  x=198   y=181   width=8     height=22    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=315  x=342   y=0     width=15    height=27    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=316  x=203   y=0     width=8     height=28    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=317  x=225   y=203   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=318  x=234   y=225   width=11    height=21    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=319  x=160   y=289   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=320  x=303   y=223   width=9     height=21    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=321  x=341   y=223   width=17    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=322  x=208   y=226   width=12    height=21    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=323  x=275   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=93    y=158   width=14    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=325  x=112   y=56    width=15    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=326  x=337   y=201   width=14    height=21    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=327  x=160   y=56    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=302   y=55    width=14    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=329  x=280   y=155   width=13    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=330  x=144   y=248   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=331  x=153   y=347   width=14    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=333  x=177   y=204   width=15    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=334  x=256   y=55    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=158   y=181   width=13    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=336  x=310   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=337  x=153   y=157   width=14    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=338  x=87    y=272   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=339  x=16    y=351   width=15    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=340  x=454   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=342  x=0     y=87    width=15    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=343  x=154   y=226   width=13    height=21    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=344  x=0     y=60    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=345  x=210   y=157   width=13    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=346  x=59    y=29    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=347  x=31    y=186   width=14    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=348  x=212   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=95    y=108   width=14    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=350  x=415   y=55    width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=351  x=257   y=202   width=15    height=21    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=352  x=76    y=29    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=353  x=123   y=157   width=14    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=354  x=178   y=29    width=16    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=355  x=177   y=0     width=12    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=356  x=93    y=29    width=16    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=357  x=499   y=28    width=12    height=26    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=358  x=121   y=270   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=359  x=182   y=226   width=12    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=360  x=33    y=209   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=361  x=489   y=177   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=362  x=95    y=83    width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=363  x=215   y=181   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=364  x=482   y=55    width=15    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=365  x=251   y=180   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=366  x=492   y=81    width=15    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=367  x=199   y=83    width=16    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=368  x=483   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=369  x=34    y=136   width=16    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=370  x=476   y=81    width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=371  x=291   y=266   width=16    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=372  x=74    y=0     width=15    height=28    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=373  x=292   y=131   width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=374  x=246   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=38    y=0     width=13    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=376  x=180   y=133   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=377  x=438   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=378  x=343   y=155   width=16    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=379  x=444   y=81    width=15    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=380  x=377   y=222   width=16    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=381  x=467   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=382  x=0     y=138   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=383  x=292   y=223   width=10    height=21    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=398  x=359   y=265   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=402  x=432   y=55    width=16    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=416  x=480   y=282   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=417  x=394   y=323   width=15    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=431  x=192   y=248   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=432  x=490   y=319   width=15    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=501  x=485   y=0     width=14    height=27    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=506  x=240   y=55    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=507  x=161   y=29    width=16    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=508  x=278   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=509  x=484   y=130   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=510  x=224   y=56    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=511  x=442   y=154   width=15    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=583  x=432   y=304   width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1024 x=262   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=148   y=83    width=16    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1026 x=276   y=131   width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1027 x=229   y=0     width=16    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1028 x=49    y=208   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1029 x=308   y=266   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1030 x=291   y=307   width=7     height=19    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=1031 x=307   y=155   width=10    height=23    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=1032 x=105   y=312   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1033 x=70    y=273   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1034 x=53    y=274   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1035 x=394   y=107   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1036 x=227   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=1037 x=211   y=29    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=1038 x=64    y=83    width=15    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=1039 x=412   y=82    width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1040 x=0     y=253   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1041 x=168   y=226   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1042 x=240   y=268   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1043 x=96    y=292   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1044 x=371   y=28    width=15    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1045 x=64    y=294   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1046 x=48    y=253   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1047 x=421   y=178   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1048 x=80    y=251   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1049 x=48    y=84    width=15    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=1050 x=64    y=252   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1051 x=464   y=283   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1052 x=48    y=294   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1053 x=32    y=253   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1054 x=80    y=293   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1055 x=455   y=263   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1056 x=96    y=250   width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1057 x=112   y=291   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1058 x=223   y=269   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1059 x=176   y=248   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1060 x=128   y=290   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1061 x=144   y=290   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1062 x=396   y=82    width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1063 x=490   y=154   width=15    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1064 x=381   y=243   width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1065 x=380   y=82    width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1066 x=0     y=209   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1067 x=273   y=201   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1068 x=289   y=201   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1069 x=208   y=289   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1070 x=224   y=289   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1071 x=240   y=288   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1072 x=313   y=325   width=16    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1073 x=367   y=200   width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1074 x=0     y=351   width=15    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1075 x=93    y=351   width=14    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1076 x=0     y=186   width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1077 x=406   y=339   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1078 x=0     y=334   width=15    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1079 x=392   y=339   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1080 x=322   y=341   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1081 x=442   y=200   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1082 x=96    y=333   width=13    height=16    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1083 x=280   y=343   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1084 x=110   y=332   width=13    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1085 x=252   y=345   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1086 x=238   y=345   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1087 x=308   y=343   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1088 x=46    y=185   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1089 x=224   y=345   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1090 x=108   y=350   width=14    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1091 x=116   y=181   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1092 x=168   y=346   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1093 x=32    y=334   width=15    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1094 x=438   y=243   width=13    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1095 x=166   y=329   width=13    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1096 x=182   y=346   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1097 x=386   y=305   width=14    height=17    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1098 x=63    y=351   width=14    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1099 x=476   y=336   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1100 x=448   y=337   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1101 x=434   y=337   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1102 x=378   y=339   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1103 x=336   y=340   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1105 x=456   y=199   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1106 x=317   y=55    width=14    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1107 x=80    y=83    width=14    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1108 x=124   y=331   width=13    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1109 x=138   y=347   width=14    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1110 x=506   y=176   width=3     height=21    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=1111 x=281   y=223   width=10    height=21    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=1112 x=383   y=55    width=11    height=26    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=1113 x=245   y=329   width=16    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1114 x=228   y=329   width=16    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1115 x=48    y=160   width=14    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1116 x=110   y=108   width=13    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1117 x=470   y=199   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1118 x=163   y=0     width=13    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1119 x=233   y=309   width=13    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1162 x=16    y=86    width=15    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=1163 x=484   y=199   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1164 x=285   y=179   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1165 x=48    y=351   width=14    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1166 x=320   y=245   width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1167 x=102   y=182   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1168 x=364   y=82    width=15    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1169 x=410   y=243   width=13    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1170 x=274   y=267   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1171 x=362   y=324   width=15    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1172 x=348   y=82    width=15    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1173 x=351   y=244   width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1174 x=332   y=82    width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1175 x=391   y=264   width=15    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1176 x=212   y=132   width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1177 x=90    y=313   width=14    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1178 x=316   y=82    width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1179 x=396   y=243   width=13    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1180 x=160   y=248   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1181 x=498   y=302   width=13    height=16    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1182 x=428   y=222   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1183 x=336   y=245   width=14    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1184 x=18    y=274   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1185 x=346   y=324   width=15    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1186 x=267   y=82    width=16    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1187 x=60    y=314   width=14    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1188 x=488   y=242   width=17    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1189 x=378   y=323   width=15    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1190 x=300   y=82    width=15    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1191 x=208   y=248   width=15    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1192 x=96    y=56    width=15    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1193 x=88    y=182   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1194 x=244   y=132   width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1195 x=205   y=309   width=13    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1196 x=292   y=107   width=16    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1197 x=75    y=314   width=14    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1198 x=224   y=248   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1199 x=364   y=340   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1200 x=240   y=247   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1201 x=420   y=338   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1202 x=260   y=131   width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1203 x=384   y=285   width=15    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1204 x=445   y=106   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1205 x=15    y=314   width=14    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1206 x=110   y=29    width=16    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1207 x=0     y=314   width=14    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1208 x=410   y=155   width=15    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1209 x=152   y=330   width=13    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1210 x=324   y=131   width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1211 x=490   y=335   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1212 x=0     y=274   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1213 x=474   y=320   width=15    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1214 x=240   y=108   width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1215 x=336   y=286   width=15    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1216 x=275   y=307   width=7     height=19    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=1217 x=16    y=59    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=1218 x=394   y=155   width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1219 x=284   y=82    width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1220 x=424   y=243   width=13    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1221 x=100   y=133   width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1222 x=149   y=310   width=13    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1223 x=64    y=109   width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1224 x=191   y=309   width=13    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1225 x=48    y=110   width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1226 x=177   y=309   width=13    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1227 x=323   y=28    width=15    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1228 x=163   y=309   width=13    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1229 x=228   y=132   width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1230 x=247   y=308   width=13    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1231 x=299   y=307   width=7     height=19    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=1232 x=419   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=1233 x=319   y=179   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1234 x=420   y=131   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1235 x=353   y=178   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1236 x=304   y=286   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1238 x=387   y=28    width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=1239 x=350   y=340   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1240 x=387   y=178   width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1241 x=180   y=329   width=13    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1242 x=165   y=83    width=16    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1243 x=498   y=199   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1244 x=164   y=133   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1245 x=64    y=334   width=15    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1246 x=462   y=106   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1247 x=321   y=201   width=15    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1248 x=394   y=222   width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1249 x=382   y=200   width=14    height=21    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1250 x=84    y=134   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1251 x=219   y=309   width=13    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1252 x=16    y=162   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1253 x=0     y=231   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1254 x=468   y=130   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1255 x=14    y=231   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1256 x=432   y=284   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1257 x=462   y=337   width=13    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1258 x=436   y=130   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1259 x=28    y=231   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1260 x=411   y=107   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1261 x=412   y=200   width=14    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1262 x=496   y=106   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1263 x=287   y=55    width=14    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1264 x=388   y=131   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1265 x=121   y=0     width=13    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1266 x=406   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1267 x=106   y=0     width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1268 x=372   y=131   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1269 x=144   y=181   width=13    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1270 x=132   y=133   width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1271 x=496   y=282   width=14    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1272 x=308   y=131   width=15    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1273 x=42    y=231   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1274 x=309   y=107   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1275 x=375   y=265   width=15    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1276 x=356   y=131   width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1277 x=32    y=294   width=15    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1278 x=470   y=242   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1279 x=482   y=302   width=15    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1280 x=0     y=294   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1281 x=56    y=230   width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1282 x=129   y=204   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1283 x=410   y=322   width=15    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1284 x=145   y=204   width=15    height=21    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1285 x=407   y=264   width=15    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=1286 x=291   y=28    width=15    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1287 x=474   y=154   width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1288 x=233   y=180   width=17    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1289 x=317   y=306   width=17    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1290 x=256   y=246   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1291 x=330   y=324   width=15    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1292 x=439   y=264   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1293 x=32    y=351   width=15    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1294 x=193   y=204   width=15    height=21    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1295 x=401   y=304   width=13    height=17    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=8211 x=446   y=353   width=11    height=2     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=8212 x=391   y=355   width=15    height=3     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=8213 x=341   y=356   width=17    height=3     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=8215 x=178   y=362   width=15    height=7     xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=8216 x=293   y=359   width=3     height=7     xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=8217 x=297   y=359   width=3     height=7     xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=8218 x=301   y=359   width=3     height=7     xoffset=8     yoffset=20    xadvance=18    page=0  chnl=15
char id=8219 x=305   y=359   width=3     height=7     xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=8220 x=232   y=361   width=10    height=7     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=8221 x=243   y=361   width=10    height=7     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=8222 x=254   y=361   width=10    height=7     xoffset=3     yoffset=20    xadvance=18    page=0  chnl=15
char id=8224 x=185   y=181   width=12    height=22    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=8225 x=294   y=155   width=12    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=8226 x=329   y=357   width=5     height=5     xoffset=6     yoffset=17    xadvance=18    page=0  chnl=15
char id=8230 x=309   y=359   width=13    height=5     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=8240 x=343   y=107   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8242 x=281   y=359   width=7     height=7     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8243 x=194   y=362   width=13    height=7     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=8249 x=20    y=367   width=9     height=15    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=8250 x=30    y=367   width=9     height=15    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=8251 x=73    y=367   width=13    height=14    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=8252 x=313   y=223   width=8     height=21    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=8254 x=407   y=355   width=15    height=3     xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=8260 x=48    y=334   width=15    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8267 x=261   y=308   width=13    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8270 x=449   y=304   width=16    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=8273 x=57    y=0     width=16    height=28    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
