info face="3270 Condensed" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3270_16_outline_0.dds"
chars count=464
char id=13   x=452   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=32   x=482   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=33   x=17    y=59    width=3     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=165   y=90    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=295   y=79    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=466   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=302   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=356   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=508   y=55    width=3     height=6     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=397   y=67    width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=506   y=29    width=5     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=414   y=67    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=266   y=80    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=104   y=91    width=6     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=305   y=89    width=7     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=336   y=89    width=4     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=424   y=67    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=456   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=472   y=42    width=6     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=472   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=476   y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=30    y=31    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=486   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=40    y=31    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=496   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=0     y=46    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=60    y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=99    y=91    width=4     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=390   y=67    width=6     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=448   y=42    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=128   y=90    width=9     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=456   y=42    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=350   y=42    width=8     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=70    y=44    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=238   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=248   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=258   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=268   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=278   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=288   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=298   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=308   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=6     y=59    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=273   y=68    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=328   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=338   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=348   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=358   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=368   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=376   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=72    y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=378   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=396   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=388   y=55    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=398   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=426   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=436   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=408   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=88    y=57    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=418   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=266   y=29    width=5     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=464   y=67    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=272   y=29    width=5     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=157   y=90    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=341   y=89    width=10    height=3     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=198   y=90    width=5     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=146   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=296   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=340   y=79    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=332   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=349   y=79    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=377   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=255   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=128   y=29    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=29    y=59    width=3     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=35    y=16    width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=170   y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=12    y=59    width=4     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=166   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=358   y=79    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=367   y=79    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=224   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=336   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=376   y=79    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=385   y=79    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=440   y=42    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=216   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=444   y=67    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=206   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=494   y=67    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=314   y=42    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=95    y=81    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=243   y=29    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=18    y=0     width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=251   y=29    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=138   y=90    width=9     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=127  x=0     y=105   width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=128  x=507   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=129  x=477   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=130  x=462   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=131  x=457   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=132  x=417   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=133  x=372   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=134  x=367   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=135  x=362   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=136  x=382   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=137  x=447   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=138  x=487   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=139  x=397   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=140  x=442   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=141  x=20    y=105   width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=142  x=497   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=143  x=5     y=105   width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=144  x=357   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=145  x=492   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=146  x=472   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=147  x=437   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=148  x=432   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=149  x=427   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=150  x=422   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=151  x=407   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=152  x=402   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=153  x=387   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=154  x=392   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=155  x=377   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=156  x=502   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=157  x=352   y=89    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=158  x=10    y=105   width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=159  x=412   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=160  x=15    y=105   width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=161  x=25    y=59    width=3     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=162  x=341   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=60    y=44    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=218   y=56    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=80    y=44    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=22    y=0     width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=9     y=17    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=329   y=89    width=6     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=158   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=98    y=57    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=403   y=67    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=172  x=118   y=91    width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=173  x=313   y=89    width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=90    y=69    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=254   y=90    width=10    height=4     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=111   y=91    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=90    y=44    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=61    y=93    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=68    y=92    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=186   y=90    width=5     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=100   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=496   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=240   y=90    width=4     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=204   y=90    width=5     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=185  x=75    y=92    width=5     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=345   y=67    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=484   y=67    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=110   y=43    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=120   y=43    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=130   y=43    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=386   y=42    width=8     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=246   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=256   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=266   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=276   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=70    y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=296   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=30    y=72    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=26    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=316   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=326   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=336   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=80    y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=81    y=0     width=6     height=15    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=88    y=0     width=6     height=15    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=73    y=0     width=7     height=15    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=505   y=0     width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=20    y=72    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=356   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=366   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=396   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=476   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=116   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=100   y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=81    y=92    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=10    y=72    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=176   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=186   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=196   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=82    y=16    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=226   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=0     y=72    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=92    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=102   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=112   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=122   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=132   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=140   y=43    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=126   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=196   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=173   y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=191   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=110   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=164   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=305   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=259   y=29    width=6     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=278   y=29    width=5     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=464   y=42    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=486   y=42    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=467   y=88    width=4     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=241  x=182   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=137   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=146   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=155   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=192   y=15    width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=368   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=20    y=84    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=256   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=212   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=222   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=232   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=428   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=9     y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=0     y=17    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1024 x=106   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1025 x=342   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=20    y=32    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1027 x=216   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=284   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1029 x=150   y=43    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=0     y=59    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1031 x=43    y=16    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=372   y=67    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1033 x=168   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1034 x=178   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1035 x=142   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1036 x=236   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1037 x=306   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1038 x=202   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=452   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=80    y=69    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1041 x=197   y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1042 x=318   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1043 x=438   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1044 x=346   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=458   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=478   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1047 x=130   y=68    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=140   y=68    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1049 x=172   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=150   y=68    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=160   y=68    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1052 x=170   y=68    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1053 x=180   y=68    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1054 x=190   y=68    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=200   y=68    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=306   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1057 x=108   y=57    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=118   y=56    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1059 x=128   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=138   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1061 x=148   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=286   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1063 x=162   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1064 x=323   y=42    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1065 x=206   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1066 x=316   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1067 x=326   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1068 x=346   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1069 x=188   y=56    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=198   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1071 x=208   y=56    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1072 x=226   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1073 x=215   y=43    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=246   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1075 x=276   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1076 x=366   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1077 x=394   y=79    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1078 x=454   y=67    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1079 x=106   y=81    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1080 x=403   y=78    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1081 x=359   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1082 x=412   y=78    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1083 x=421   y=78    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1084 x=439   y=78    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1085 x=331   y=79    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1086 x=322   y=79    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=313   y=79    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1088 x=413   y=42    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1089 x=45    y=93    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1090 x=36    y=95    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1091 x=431   y=42    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1092 x=27    y=95    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1093 x=0     y=84    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1094 x=233   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1095 x=59    y=82    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1096 x=86    y=81    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1097 x=336   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1098 x=0     y=95    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1099 x=493   y=78    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1100 x=484   y=78    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1101 x=475   y=78    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1102 x=466   y=78    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1103 x=457   y=78    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1105 x=206   y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1106 x=18    y=17    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1107 x=136   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1108 x=30    y=84    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1109 x=430   y=78    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1110 x=21    y=59    width=3     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=1111 x=479   y=42    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1112 x=27    y=16    width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1113 x=126   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1114 x=156   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1115 x=119   y=29    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1116 x=209   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1117 x=251   y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1118 x=46    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1119 x=237   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1162 x=432   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1163 x=242   y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1164 x=386   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1165 x=304   y=79    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1166 x=406   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1167 x=182   y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1168 x=156   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=282   y=68    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1170 x=55    y=57    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1171 x=186   y=80    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1172 x=146   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1173 x=416   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1174 x=422   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1175 x=50    y=70    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1176 x=332   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1177 x=219   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1178 x=322   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1179 x=363   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1180 x=60    y=69    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1181 x=286   y=80    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1182 x=70    y=69    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1183 x=264   y=68    width=8     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1184 x=44    y=58    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1185 x=176   y=80    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1186 x=312   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1187 x=300   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1188 x=33    y=58    width=10    height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1189 x=136   y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1190 x=426   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1191 x=446   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1192 x=416   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1193 x=269   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1194 x=272   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1195 x=354   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1196 x=242   y=15    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1197 x=246   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1198 x=100   y=69    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1199 x=502   y=78    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1200 x=110   y=69    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1201 x=448   y=78    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1202 x=152   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1203 x=120   y=68    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1204 x=166   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1205 x=466   y=29    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1206 x=486   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1207 x=327   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1208 x=90    y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1209 x=68    y=81    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1210 x=50    y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1211 x=50    y=82    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1212 x=77    y=57    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1213 x=236   y=80    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1214 x=61    y=16    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1215 x=228   y=56    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1216 x=505   y=42    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1217 x=456   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1218 x=10    y=32    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1219 x=0     y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1220 x=210   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1221 x=502   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1222 x=291   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1223 x=492   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1224 x=228   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1225 x=482   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1226 x=309   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1227 x=446   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1228 x=381   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1229 x=462   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1230 x=318   y=67    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1231 x=499   y=42    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1232 x=376   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1233 x=10    y=46    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1234 x=442   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1235 x=20    y=46    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1236 x=448   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1238 x=436   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1239 x=9     y=95    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1240 x=295   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1241 x=40    y=82    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1242 x=95    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1243 x=287   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1244 x=412   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1245 x=10    y=84    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1246 x=402   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1247 x=278   y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1248 x=160   y=43    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1249 x=30    y=45    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1250 x=40    y=45    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1251 x=77    y=81    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1252 x=392   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1253 x=260   y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1254 x=382   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1255 x=188   y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1256 x=468   y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1257 x=18    y=95    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1258 x=372   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1259 x=179   y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1260 x=362   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1261 x=404   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1262 x=50    y=44    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1263 x=200   y=29    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1264 x=352   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1265 x=64    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1266 x=406   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1267 x=55    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1268 x=386   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1269 x=218   y=29    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1270 x=292   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1271 x=40    y=70    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1272 x=282   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1273 x=422   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1274 x=50    y=16    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1275 x=488   y=55    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1276 x=262   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1277 x=498   y=55    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1278 x=66    y=57    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1279 x=474   y=67    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=321   y=89    width=7     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8212 x=276   y=90    width=9     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8213 x=265   y=90    width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8215 x=222   y=90    width=10    height=5     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8216 x=210   y=90    width=3     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8217 x=214   y=90    width=3     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8218 x=250   y=90    width=3     height=5     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=8219 x=218   y=90    width=3     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8220 x=179   y=90    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=172   y=90    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=233   y=90    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8224 x=235   y=29    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8225 x=227   y=29    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8226 x=245   y=90    width=4     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=296   y=89    width=8     height=4     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8240 x=252   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8242 x=192   y=90    width=5     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8243 x=148   y=90    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=54    y=93    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8250 x=504   y=67    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8251 x=90    y=92    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8252 x=493   y=42    width=5     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8254 x=286   y=90    width=9     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8260 x=116   y=81    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8267 x=395   y=42    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8270 x=434   y=67    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8273 x=36    y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
