info face="3270 Condensed" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3270_24_outline_0.dds"
chars count=464
char id=13   x=168   y=172   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=32   x=278   y=168   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=33   x=204   y=95    width=4     height=16    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=385   y=154   width=8     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=277   y=156   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=111   y=22    width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=473   y=21    width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=173   y=60    width=13    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=507   y=125   width=4     height=7     xoffset=5     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=338   y=126   width=7     height=15    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=143   y=96    width=7     height=16    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=26    y=148   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=186   y=144   width=13    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=295   y=156   width=8     height=9     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=45   x=79    y=175   width=9     height=4     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=489   y=152   width=5     height=5     xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=47   x=52    y=148   width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=56    y=80    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=424   y=59    width=7     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=227   y=60    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=251   y=78    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=240   y=60    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=264   y=78    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=39    y=42    width=12    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=42    y=82    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=277   y=78    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=214   y=60    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=289   y=156   width=5     height=10    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=400   y=126   width=8     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=502   y=59    width=9     height=16    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=304   y=156   width=13    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=107   y=97    width=9     height=16    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=400   y=77    width=11    height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=225   y=78    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=279   y=111   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=292   y=111   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=305   y=111   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=318   y=111   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=331   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=344   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=357   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=370   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=135   y=96    width=7     height=16    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=254   y=127   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=396   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=409   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=422   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=435   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=448   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=199   y=78    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=403   y=40    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=461   y=109   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=173   y=78    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=323   y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=474   y=109   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=82    y=80    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=160   y=78    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=487   y=109   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=84    y=114   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=0     y=132   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=95    y=61    width=7     height=18    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=13    y=148   width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=71    y=61    width=7     height=18    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=374   y=154   width=10    height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=28    y=175   width=13    height=4     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=437   y=153   width=7     height=7     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=336   y=143   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=328   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=472   y=139   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=496   y=76    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=96    y=160   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=0     y=99    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=290   y=127   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=0     y=63    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=189   y=95    width=4     height=16    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=489   y=0     width=9     height=20    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=24    y=99    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=183   y=95    width=5     height=16    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=214   y=144   width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=108   y=160   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=120   y=160   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=341   y=59    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=279   y=60    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=132   y=160   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=156   y=159   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=96    y=97    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=375   y=141   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=0     y=148   width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=65    y=148   width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=409   y=126   width=13    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=329   y=59    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=256   y=143   width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=263   y=21    width=9     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=12    y=0     width=4     height=23    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=253   y=21    width=9     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=465   y=153   width=12    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=127  x=133   y=173   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=128  x=123   y=173   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=129  x=118   y=173   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=130  x=113   y=173   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=131  x=507   y=152   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=132  x=283   y=168   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=133  x=273   y=168   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=134  x=268   y=168   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=135  x=183   y=171   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=136  x=258   y=168   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=137  x=253   y=168   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=138  x=248   y=169   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=139  x=243   y=169   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=140  x=233   y=170   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=141  x=223   y=170   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=142  x=203   y=170   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=143  x=193   y=170   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=144  x=178   y=172   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=145  x=158   y=172   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=146  x=148   y=172   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=147  x=138   y=173   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=148  x=263   y=168   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=149  x=213   y=170   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=150  x=198   y=170   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=151  x=163   y=172   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=152  x=143   y=173   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=153  x=108   y=173   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=154  x=228   y=170   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=155  x=218   y=170   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=156  x=208   y=170   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=157  x=188   y=171   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=158  x=173   y=172   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=159  x=153   y=172   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=160  x=128   y=173   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=161  x=199   y=95    width=4     height=16    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=162  x=326   y=127   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=303   y=78    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=309   y=95    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=131   y=61    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=17    y=0     width=4     height=23    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=167  x=241   y=21    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=99    y=173   width=8     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=26    y=132   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=70    y=114   width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=346   y=126   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=335   y=156   width=13    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=173  x=68    y=175   width=10    height=4     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=65    y=132   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=0     y=175   width=13    height=4     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=318   y=156   width=8     height=8     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=56    y=116   width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=216   y=157   width=9     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=179  x=226   y=157   width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=421   y=153   width=7     height=7     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=266   y=60    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=12    y=63    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=495   y=152   width=5     height=5     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=184  x=327   y=156   width=7     height=8     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=185  x=505   y=93    width=6     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=186  x=13    y=132   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=374   y=126   width=13    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=145   y=60    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=117   y=61    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=28    y=82    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=12    y=99    width=11    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=193   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=297   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=232   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=245   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=499   y=21    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=271   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=435   y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=22    y=0     width=13    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=284   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=126   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=310   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=13    y=44    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=117   y=0     width=8     height=21    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=108   y=0     width=8     height=21    xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=97    y=0     width=10    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=273   y=21    width=8     height=19    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=463   y=93    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=349   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=362   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=375   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=388   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=401   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=416   y=40    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=265   y=156   width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=383   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=414   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=219   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=427   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=52    y=42    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=440   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=365   y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=187   y=60    width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=117   y=42    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=182   y=41    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=208   y=41    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=273   y=41    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=290   y=78    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=189   y=21    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=270   y=143   width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=489   y=40    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=477   y=40    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=465   y=40    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=453   y=40    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=364   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=87    y=61    width=7     height=18    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=237  x=79    y=61    width=7     height=18    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=238  x=413   y=59    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=117   y=96    width=8     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=240  x=238   y=169   width=4     height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=241  x=234   y=41    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=441   y=40    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=429   y=40    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=24    y=63    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=460   y=21    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=72    y=97    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=360   y=126   width=13    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=242   y=143   width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=169   y=41    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=91    y=42    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=104   y=42    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=97    y=114   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=73    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=453   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1024 x=336   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1025 x=0     y=44    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1026 x=334   y=21    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1027 x=258   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1028 x=432   y=59    width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1029 x=212   y=78    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1030 x=151   y=95    width=7     height=16    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=1031 x=282   y=21    width=8     height=19    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=1032 x=266   y=127   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1033 x=239   y=95    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1034 x=460   y=59    width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1035 x=348   y=21    width=13    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1036 x=167   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1037 x=56    y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=137   y=21    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=306   y=21    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1040 x=110   y=114   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=412   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=123   y=113   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1043 x=136   y=113   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1044 x=323   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1045 x=149   y=113   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1046 x=0     y=116   width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1047 x=14    y=116   width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1048 x=28    y=116   width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1049 x=84    y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=162   y=112   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1051 x=175   y=112   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1052 x=188   y=112   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1053 x=201   y=112   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1054 x=214   y=111   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1055 x=337   y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1056 x=121   y=79    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1057 x=227   y=111   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1058 x=267   y=95    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1059 x=240   y=111   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1060 x=253   y=95    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1061 x=253   y=111   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1062 x=215   y=21    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1063 x=338   y=40    width=12    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1064 x=376   y=77    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1065 x=150   y=21    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1066 x=474   y=59    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=201   y=60    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=69    y=80    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=266   y=111   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1070 x=42    y=116   width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1071 x=477   y=93    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1072 x=284   y=143   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1073 x=377   y=59    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1074 x=297   y=143   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1075 x=310   y=143   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1076 x=253   y=60    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=424   y=140   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1078 x=423   y=126   width=13    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1079 x=60    y=162   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1080 x=48    y=162   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1081 x=316   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1082 x=138   y=145   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1083 x=24    y=162   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=102   y=146   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1085 x=12    y=162   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1086 x=496   y=139   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1087 x=388   y=141   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1088 x=401   y=59    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1089 x=484   y=139   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1090 x=144   y=159   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1091 x=353   y=59    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1092 x=460   y=140   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1093 x=465   y=125   width=13    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1094 x=36    y=99    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1095 x=114   y=146   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1096 x=162   y=145   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1097 x=388   y=126   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1098 x=412   y=140   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1099 x=126   y=146   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1100 x=400   y=141   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1101 x=204   y=157   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1102 x=192   y=157   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1103 x=180   y=158   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1105 x=352   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1106 x=465   y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1107 x=98    y=22    width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1108 x=174   y=144   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1109 x=168   y=159   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1110 x=194   y=95    width=4     height=16    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=1111 x=126   y=96    width=8     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=1112 x=499   y=0     width=9     height=20    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=1113 x=228   y=143   width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1114 x=479   y=125   width=13    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1115 x=48    y=61    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1116 x=36    y=63    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1117 x=460   y=76    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1118 x=49    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1119 x=194   y=128   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1162 x=70    y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1163 x=448   y=76    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1164 x=488   y=59    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1165 x=0     y=162   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1166 x=186   y=78    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1167 x=389   y=59    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1168 x=486   y=21    width=12    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1169 x=278   y=127   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1170 x=295   y=95    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1171 x=200   y=144   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1172 x=124   y=22    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1173 x=95    y=80    width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1174 x=446   y=21    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1175 x=491   y=93    width=13    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1176 x=432   y=21    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1177 x=302   y=127   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1178 x=26    y=44    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1179 x=60    y=97    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1180 x=39    y=132   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1181 x=84    y=160   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1182 x=449   y=93    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1183 x=52    y=132   width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1184 x=224   y=95    width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1185 x=323   y=143   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1186 x=418   y=21    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1187 x=78    y=130   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1188 x=393   y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1189 x=349   y=141   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1190 x=0     y=24    width=13    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1191 x=0     y=82    width=13    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1192 x=154   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1193 x=365   y=59    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1194 x=65    y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1195 x=242   y=127   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1196 x=320   y=21    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1197 x=314   y=127   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1198 x=91    y=130   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1199 x=436   y=140   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1200 x=104   y=130   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1201 x=448   y=140   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1202 x=130   y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1203 x=281   y=95    width=13    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1204 x=14    y=24    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1205 x=134   y=79    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1206 x=140   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1207 x=117   y=130   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1208 x=221   y=41    width=12    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1209 x=150   y=145   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1210 x=260   y=41    width=12    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1211 x=90    y=146   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1212 x=209   y=95    width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1213 x=362   y=141   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1214 x=291   y=21    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1215 x=130   y=129   width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1216 x=167   y=95    width=7     height=16    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=1217 x=28    y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1218 x=103   y=61    width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1219 x=286   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1220 x=340   y=77    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1221 x=299   y=40    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1222 x=182   y=128   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1223 x=312   y=40    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1224 x=206   y=128   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1225 x=351   y=40    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1226 x=230   y=127   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1227 x=180   y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1228 x=218   y=127   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1229 x=143   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1230 x=143   y=129   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1231 x=175   y=95    width=7     height=16    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=1232 x=163   y=21    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1233 x=108   y=79    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1234 x=78    y=42    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1235 x=147   y=78    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1236 x=351   y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1238 x=176   y=21    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1239 x=36    y=162   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1240 x=14    y=82    width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1241 x=78    y=146   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1242 x=42    y=22    width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1243 x=484   y=76    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1244 x=404   y=21    width=13    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1245 x=451   y=126   width=13    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1246 x=156   y=41    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1247 x=472   y=76    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1248 x=446   y=59    width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1249 x=238   y=78    width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1250 x=159   y=60    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1251 x=500   y=109   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1252 x=390   y=21    width=13    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1253 x=436   y=76    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1254 x=390   y=40    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1255 x=424   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1256 x=156   y=129   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1257 x=72    y=162   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1258 x=377   y=40    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1259 x=388   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1260 x=364   y=40    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1261 x=84    y=97    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1262 x=292   y=60    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1263 x=477   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1264 x=325   y=40    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1265 x=85    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1266 x=206   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1267 x=61    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1268 x=202   y=21    width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1269 x=305   y=59    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1270 x=247   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1271 x=169   y=128   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1272 x=228   y=21    width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1273 x=317   y=59    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1274 x=376   y=21    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1275 x=421   y=94    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1276 x=195   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1277 x=407   y=94    width=13    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1278 x=379   y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1279 x=437   y=126   width=13    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8211 x=89    y=173   width=9     height=4     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8212 x=42    y=175   width=12    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8213 x=14    y=175   width=13    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8215 x=349   y=154   width=13    height=7     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=8216 x=450   y=153   width=4     height=7     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=8217 x=455   y=153   width=4     height=7     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=8218 x=445   y=153   width=4     height=7     xoffset=5     yoffset=12    xadvance=11    page=0  chnl=15
char id=8219 x=460   y=153   width=4     height=7     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=8220 x=394   y=154   width=8     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=412   y=153   width=8     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8222 x=403   y=154   width=8     height=7     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=8224 x=501   y=40    width=10    height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8225 x=60    y=61    width=10    height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8226 x=501   y=152   width=5     height=5     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=8230 x=478   y=152   width=10    height=5     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8240 x=362   y=21    width=13    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8242 x=429   y=153   width=7     height=7     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=8243 x=363   y=154   width=10    height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8249 x=244   y=156   width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8250 x=235   y=156   width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8251 x=253   y=156   width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8252 x=159   y=95    width=7     height=16    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=8254 x=55    y=175   width=12    height=4     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8260 x=493   y=125   width=13    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8267 x=48    y=99    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8270 x=39    y=148   width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8273 x=36    y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
