info face="3270 Condensed" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3270_22_outline_0.dds"
chars count=464
char id=13   x=493   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=32   x=463   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=33   x=290   y=73    width=4     height=16    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=255   y=149   width=8     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=64    y=152   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=26    y=21    width=12    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=423   y=38    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=235   y=56    width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=295   y=149   width=4     height=6     xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=386   y=105   width=7     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=422   y=105   width=6     height=15    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=0     y=141   width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=481   y=120   width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=121   y=152   width=8     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=45   x=384   y=147   width=9     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=306   y=148   width=5     height=5     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=274   y=122   width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=118   y=57    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=274   y=73    width=7     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=209   y=56    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=470   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=458   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=248   y=56    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=445   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=446   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=196   y=56    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=261   y=56    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=115   y=152   width=5     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=213   y=122   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=366   y=105   width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=130   y=151   width=12    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=376   y=105   width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=172   y=74    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=183   y=57    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=431   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=199   y=107   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=91    y=108   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=103   y=108   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=115   y=107   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=151   y=107   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=444   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=457   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=408   y=105   width=6     height=15    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=211   y=106   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=470   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=235   y=106   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=483   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=496   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=0     y=94    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=13    y=94    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=224   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=26    y=94    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=283   y=106   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=39    y=93    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=52    y=92    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=65    y=92    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=78    y=92    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=91    y=92    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=366   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=104   y=91    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=18    y=59    width=6     height=17    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=248   y=122   width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=505   y=0     width=6     height=17    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=217   y=151   width=9     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=371   y=147   width=12    height=4     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=264   y=149   width=6     height=6     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=455   y=120   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=338   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=22    y=154   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=60    y=75    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=480   y=133   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=205   y=73    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=0     y=126   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=387   y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=305   y=73    width=4     height=16    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=173   y=20    width=9     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=106   y=74    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=506   y=56    width=5     height=16    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=416   y=121   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=458   y=133   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=340   y=134   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=494   y=56    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=79    y=58    width=12    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=316   y=135   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=44    y=154   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=216   y=73    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=390   y=121   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=377   y=121   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=364   y=121   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=351   y=121   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=128   y=74    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=338   y=121   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=491   y=38    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=11    y=0     width=4     height=21    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=9     y=59    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=194   y=151   width=11    height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=127  x=443   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=128  x=458   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=129  x=468   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=130  x=478   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=131  x=25    y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=132  x=473   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=133  x=55    y=166   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=134  x=498   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=135  x=20    y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=136  x=40    y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=137  x=30    y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=138  x=90    y=164   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=139  x=453   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=140  x=423   y=147   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=141  x=70    y=164   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=142  x=5     y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=143  x=95    y=164   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=144  x=488   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=145  x=10    y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=146  x=0     y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=147  x=15    y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=148  x=35    y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=149  x=45    y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=150  x=50    y=167   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=151  x=60    y=166   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=152  x=65    y=164   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=153  x=75    y=164   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=154  x=80    y=164   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=155  x=503   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=156  x=85    y=164   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=157  x=428   y=147   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=158  x=433   y=147   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=159  x=438   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=160  x=448   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=161  x=300   y=73    width=4     height=16    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=162  x=96    y=124   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=144   y=57    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=117   y=91    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=170   y=57    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=16    y=0     width=4     height=21    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=129   y=20    width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=414   y=147   width=8     height=4     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=130   y=91    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=143   y=91    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=261   y=122   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=172  x=172   y=151   width=12    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=173  x=404   y=147   width=9     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=156   y=91    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=332   y=147   width=12    height=4     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=143   y=151   width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=455   y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=106   y=152   width=8     height=11    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=97    y=152   width=8     height=11    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=271   y=149   width=6     height=6     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=422   y=56    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=458   y=38    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=300   y=149   width=5     height=5     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=184  x=152   y=151   width=6     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=185  x=505   y=105   width=5     height=11    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=355   y=105   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=222   y=122   width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=188  x=197   y=20    width=13    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=497   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=39    y=58    width=13    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=194   y=74    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=192  x=275   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=249   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=236   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=223   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=432   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=210   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=169   y=91    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=21    y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=171   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=158   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=444   y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=276   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=488   y=0     width=8     height=19    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=497   y=0     width=7     height=19    xoffset=3     yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=478   y=0     width=9     height=19    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=500   y=38    width=8     height=17    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=182   y=91    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=314   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=327   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=340   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=353   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=93    y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=182   y=39    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=75    y=152   width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=195   y=91    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=379   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=392   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=405   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=91    y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=418   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=208   y=90    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=12    y=77    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=286   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=299   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=312   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=325   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=313   y=56    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=431   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=312   y=122   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=435   y=38    width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=447   y=38    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=480   y=38    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=469   y=38    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=117   y=74    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=25    y=59    width=6     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=32    y=58    width=6     height=17    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=226   y=73    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=256   y=73    width=8     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=483   y=146   width=4     height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=241  x=375   y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=411   y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=399   y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=351   y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=221   y=38    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=374   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=235   y=122   width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=424   y=134   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=247   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=260   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=273   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=221   y=90    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=34    y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=467   y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1024 x=197   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1025 x=419   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1026 x=263   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1027 x=366   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=234   y=90    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1029 x=223   y=106   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=401   y=105   width=6     height=15    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=1031 x=0     y=59    width=8     height=17    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=1032 x=127   y=107   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1033 x=260   y=90    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1034 x=273   y=90    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1035 x=72    y=75    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1036 x=262   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1037 x=301   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1038 x=0     y=22    width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1039 x=195   y=38    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1040 x=286   y=90    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=48    y=75    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1042 x=139   y=107   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=299   y=90    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1044 x=119   y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1045 x=343   y=105   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=312   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1047 x=325   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=338   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1049 x=65    y=21    width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1050 x=351   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=247   y=106   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=364   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1053 x=377   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1054 x=390   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=403   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1056 x=416   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=259   y=106   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1058 x=429   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=442   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=455   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1061 x=468   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=78    y=40    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1063 x=157   y=57    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1064 x=163   y=107   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1065 x=130   y=39    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1066 x=92    y=57    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1067 x=300   y=56    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1068 x=287   y=56    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1069 x=481   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=494   y=89    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1071 x=0     y=110   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=429   y=120   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1073 x=271   y=106   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1074 x=172   y=138   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1075 x=184   y=138   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1076 x=274   y=56    width=12    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1077 x=447   y=133   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1078 x=494   y=120   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1079 x=220   y=137   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1080 x=232   y=136   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1081 x=410   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1082 x=436   y=133   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1083 x=52    y=140   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1084 x=256   y=136   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1085 x=160   y=138   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1086 x=280   y=136   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1087 x=292   y=136   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1088 x=398   y=56    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1089 x=469   y=133   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1090 x=328   y=134   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1091 x=84    y=75    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1092 x=352   y=134   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1093 x=403   y=121   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1094 x=12    y=126   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1095 x=364   y=134   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1096 x=376   y=134   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1097 x=287   y=122   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1098 x=388   y=134   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1099 x=400   y=134   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1100 x=412   y=134   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1101 x=491   y=133   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1102 x=64    y=139   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1103 x=76    y=139   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1105 x=95    y=74    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1106 x=152   y=20    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1107 x=117   y=20    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1108 x=136   y=138   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1109 x=0     y=154   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1110 x=295   y=73    width=4     height=16    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=1111 x=265   y=73    width=8     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=1112 x=163   y=20    width=9     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1113 x=39    y=141   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1114 x=299   y=122   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1115 x=139   y=74    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1116 x=141   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1117 x=24    y=77    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1118 x=69    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1119 x=156   y=123   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1162 x=78    y=21    width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1163 x=326   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1164 x=53    y=58    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1165 x=196   y=138   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1166 x=13    y=110   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1167 x=36    y=76    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1168 x=289   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=187   y=107   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1170 x=26    y=110   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1171 x=244   y=136   width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1172 x=104   y=20    width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1173 x=175   y=107   width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1174 x=328   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1175 x=429   y=105   width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1176 x=354   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1177 x=180   y=123   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1178 x=367   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1179 x=191   y=123   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1180 x=39    y=109   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1181 x=33    y=154   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1182 x=52    y=108   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1183 x=307   y=106   width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1184 x=338   y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1185 x=304   y=135   width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1186 x=380   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1187 x=481   y=105   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1188 x=324   y=73    width=13    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1189 x=325   y=121   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1190 x=13    y=22    width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1191 x=65    y=108   width=12    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1192 x=132   y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1193 x=150   y=74    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1194 x=471   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1195 x=144   y=123   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1196 x=484   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1197 x=36    y=126   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1198 x=78    y=108   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1199 x=124   y=138   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1200 x=379   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1201 x=268   y=136   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1202 x=26    y=40    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1203 x=442   y=105   width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1204 x=52    y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1205 x=168   y=123   width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1206 x=52    y=21    width=12    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1207 x=120   y=123   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1208 x=222   y=56    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1209 x=100   y=139   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1210 x=117   y=39    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1211 x=148   y=138   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1212 x=310   y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1213 x=112   y=139   width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1214 x=183   y=20    width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1215 x=72    y=124   width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1216 x=415   y=105   width=6     height=15    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=1217 x=288   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1218 x=66    y=58    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1219 x=104   y=39    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1220 x=202   y=123   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1221 x=363   y=38    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1222 x=108   y=124   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1223 x=91    y=39    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1224 x=24    y=126   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1225 x=39    y=40    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1226 x=60    y=124   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1227 x=39    y=21    width=12    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1228 x=493   y=105   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1229 x=169   y=39    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1230 x=48    y=125   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1231 x=394   y=105   width=6     height=15    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=1232 x=106   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1233 x=131   y=57    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1234 x=458   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1235 x=105   y=57    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1236 x=392   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1238 x=184   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1239 x=11    y=154   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1240 x=405   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1241 x=88    y=139   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1242 x=393   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1243 x=0     y=77    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1244 x=338   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1245 x=442   y=120   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1246 x=302   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1247 x=161   y=74    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1248 x=247   y=90    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1249 x=331   y=105   width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1250 x=250   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1251 x=319   y=105   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1252 x=237   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1253 x=350   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1254 x=211   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1255 x=362   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1256 x=418   y=73    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1257 x=208   y=138   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1258 x=234   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1259 x=386   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1260 x=208   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1261 x=183   y=74    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1262 x=156   y=39    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1263 x=456   y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1264 x=143   y=39    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1265 x=58    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1266 x=80    y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1267 x=46    y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1268 x=65    y=40    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1269 x=434   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1270 x=13    y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1271 x=132   y=123   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1272 x=0     y=41    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1273 x=482   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1274 x=406   y=20    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1275 x=84    y=124   width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1276 x=341   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1277 x=468   y=105   width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1278 x=352   y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1279 x=468   y=120   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8211 x=394   y=147   width=9     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8212 x=345   y=147   width=12    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8213 x=318   y=148   width=13    height=4     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8215 x=159   y=151   width=12    height=7     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8216 x=285   y=149   width=4     height=6     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=8217 x=290   y=149   width=4     height=6     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=8218 x=507   y=89    width=4     height=7     xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=8219 x=507   y=117   width=4     height=6     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=8220 x=237   y=149   width=8     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8221 x=246   y=149   width=8     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8222 x=185   y=151   width=8     height=7     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8224 x=236   y=73    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8225 x=246   y=73    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=312   y=148   width=5     height=5     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=8230 x=206   y=151   width=10    height=6     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=8240 x=315   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8242 x=278   y=149   width=6     height=6     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=8243 x=227   y=150   width=9     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8249 x=502   y=133   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8250 x=55    y=153   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8251 x=86    y=152   width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8252 x=282   y=73    width=7     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=8254 x=358   y=147   width=12    height=4     xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8260 x=13    y=141   width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8267 x=295   y=106   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8270 x=26    y=141   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8273 x=145   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
