info face="3270 Condensed" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3270_18_outline_0.dds"
chars count=464
char id=13   x=345   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=32   x=340   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=33   x=334   y=61    width=4     height=13    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=76    y=113   width=7     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=435   y=98    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=458   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=88    y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=77    y=48    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=116   y=113   width=4     height=6     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=157   y=89    width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=314   y=61    width=6     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=432   y=87    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=446   y=97    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=479   y=96    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=45   x=241   y=112   width=8     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=153   y=113   width=5     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=47   x=443   y=86    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=11    y=49    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=398   y=32    width=6     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=470   y=31    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=459   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=198   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=448   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=209   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=437   y=31    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=426   y=32    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=429   y=46    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=473   y=96    width=5     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=248   y=89    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=280   y=61    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=0     y=115   width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=289   y=61    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=180   y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=374   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=363   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=121   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=132   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=143   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=154   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=165   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=176   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=264   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=164   y=89    width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=40    y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=253   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=220   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=198   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=154   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=209   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=220   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=324   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=231   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=242   y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=253   y=75    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=88    y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=407   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=385   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=264   y=75    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=418   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=275   y=75    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=419   y=32    width=6     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=366   y=87    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=412   y=32    width=6     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=43    y=114   width=8     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=193   y=112   width=10    height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=92    y=113   width=6     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=388   y=87    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=240   y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=313   y=99    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=250   y=61    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=293   y=99    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=260   y=61    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=10    y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=315   y=32    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=344   y=61    width=4     height=13    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=192   y=17    width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=270   y=61    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=328   y=61    width=5     height=13    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=322   y=88    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=273   y=99    width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=263   y=99    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=451   y=45    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=176   y=48    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=243   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=223   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=503   y=31    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=399   y=87    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=421   y=87    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=454   y=85    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=476   y=85    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=60    y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=487   y=85    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=218   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=210   y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=494   y=96    width=10    height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=127  x=280   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=128  x=360   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=129  x=375   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=130  x=400   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=131  x=305   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=132  x=310   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=133  x=315   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=134  x=325   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=135  x=330   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=136  x=335   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=137  x=350   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=138  x=355   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=139  x=365   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=140  x=370   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=141  x=385   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=142  x=390   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=143  x=380   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=144  x=430   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=145  x=255   y=112   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=146  x=270   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=147  x=290   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=148  x=295   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=149  x=415   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=150  x=320   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=151  x=420   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=152  x=425   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=153  x=300   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=154  x=275   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=155  x=250   y=112   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=156  x=405   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=157  x=285   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=158  x=260   y=112   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=159  x=410   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=160  x=395   y=109   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=161  x=339   y=61    width=4     height=13    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=162  x=120   y=89    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=198   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=275   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=368   y=17    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=5     y=0     width=4     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=502   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=224   y=112   width=7     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=286   y=75    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=354   y=61    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=207   y=89    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=172  x=22    y=115   width=10    height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=215   y=112   width=8     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=297   y=75    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=182   y=113   width=10    height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=60    y=113   width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=308   y=75    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=411   y=98    width=7     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=403   y=98    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=99    y=113   width=6     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=308   y=47    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=345   y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=141   y=113   width=5     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=184  x=487   y=96    width=6     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=185  x=467   y=96    width=5     height=9     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=100   y=89    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=196   y=89    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=188  x=245   y=17    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=257   y=17    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=396   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=100   y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=42    y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=339   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=273   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=218   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=489   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=174   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=319   y=75    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=10    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=163   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=108   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=97    y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=0     y=35    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=417   y=0     width=7     height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=409   y=0     width=7     height=16    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=400   y=0     width=8     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=382   y=32    width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=330   y=75    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=295   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=284   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=262   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=240   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=229   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=11    y=34    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=457   y=96    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=341   y=75    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=119   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=207   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=185   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=491   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=141   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=55    y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=66    y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=469   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=22    y=34    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=33    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=44    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=121   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=53    y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=377   y=87    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=305   y=32    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=152   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=285   y=32    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=335   y=32    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=481   y=45    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=226   y=17    width=6     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=405   y=32    width=6     height=14    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=355   y=32    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=298   y=61    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=265   y=110   width=4     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=241  x=291   y=17    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=132   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=295   y=32    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=275   y=32    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=302   y=17    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=210   y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=185   y=89    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=300   y=88    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=33    y=17    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=335   y=17    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=346   y=17    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=352   y=75    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=21    y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=350   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=182   y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1024 x=251   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=436   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1026 x=500   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1027 x=306   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1028 x=0     y=50    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1029 x=363   y=74    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=178   y=89    width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=1031 x=390   y=32    width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1032 x=50    y=89    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=407   y=74    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1034 x=418   y=74    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1035 x=357   y=17    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1036 x=317   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1037 x=31    y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1038 x=0     y=19    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=425   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1040 x=492   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=30    y=63    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=429   y=74    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=440   y=73    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=121   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=451   y=72    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=440   y=45    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1047 x=341   y=47    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1048 x=330   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1049 x=480   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=231   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1051 x=414   y=61    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=425   y=61    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=286   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1054 x=436   y=60    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1055 x=447   y=59    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=458   y=59    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=469   y=59    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=480   y=59    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=352   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1060 x=491   y=59    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1061 x=0     y=78    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=11    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1063 x=478   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1064 x=200   y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1065 x=22    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1066 x=132   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1067 x=165   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1068 x=209   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=11    y=78    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=22    y=77    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1071 x=33    y=77    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=256   y=88    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1073 x=160   y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1074 x=0     y=104   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1075 x=353   y=99    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1076 x=242   y=47    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1077 x=363   y=99    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1078 x=11    y=104   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=373   y=98    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1080 x=383   y=98    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=150   y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=238   y=89    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1083 x=393   y=98    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=43    y=103   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=73    y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=183   y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=33    y=103   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=140   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=53    y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1090 x=63    y=102   width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1091 x=130   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1092 x=83    y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1093 x=410   y=87    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1094 x=120   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1095 x=103   y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1096 x=113   y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=228   y=89    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=123   y=102   width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1099 x=133   y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=143   y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1101 x=153   y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1102 x=163   y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=173   y=102   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1105 x=80    y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1106 x=360   y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1107 x=162   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1108 x=193   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1109 x=203   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1110 x=349   y=61    width=4     height=13    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=1111 x=306   y=61    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1112 x=201   y=17    width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1113 x=278   y=88    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1114 x=267   y=88    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1115 x=325   y=32    width=9     height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1116 x=142   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1117 x=40    y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1118 x=380   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1119 x=0     y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1162 x=88    y=17    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1163 x=10    y=64    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1164 x=187   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1165 x=213   y=101   width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1166 x=44    y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1167 x=0     y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1168 x=390   y=17    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1169 x=501   y=45    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1170 x=55    y=76    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1171 x=355   y=88    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1172 x=379   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1173 x=30    y=90    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1174 x=110   y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1175 x=66    y=76    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1176 x=280   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1177 x=492   y=72    width=9     height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1178 x=66    y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1179 x=491   y=45    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1180 x=110   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1181 x=218   y=89    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1182 x=99    y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1183 x=471   y=45    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1184 x=378   y=61    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1185 x=498   y=85    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1186 x=99    y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1187 x=140   y=89    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1188 x=366   y=61    width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1189 x=465   y=85    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1190 x=456   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1191 x=77    y=76    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1192 x=55    y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1193 x=461   y=45    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1194 x=445   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1195 x=502   y=59    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1196 x=434   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1197 x=502   y=72    width=9     height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1198 x=319   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1199 x=233   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1200 x=481   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1201 x=253   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1202 x=423   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1203 x=88    y=76    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1204 x=412   y=17    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1205 x=80    y=89    width=9     height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1206 x=130   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1207 x=110   y=89    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1208 x=401   y=17    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1209 x=283   y=99    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1210 x=467   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1211 x=303   y=99    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1212 x=390   y=61    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1213 x=344   y=88    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1214 x=233   y=17    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1215 x=99    y=76    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1216 x=171   y=89    width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=1217 x=64    y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1218 x=297   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1219 x=447   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1220 x=230   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1221 x=313   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1222 x=472   y=72    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1223 x=77    y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1224 x=20    y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1225 x=44    y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1226 x=130   y=89    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1227 x=328   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1228 x=462   y=72    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1229 x=269   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1230 x=482   y=72    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1231 x=150   y=89    width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=1232 x=196   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1233 x=22    y=49    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1234 x=187   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1235 x=33    y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1236 x=110   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1238 x=152   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1239 x=333   y=99    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1240 x=44    y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1241 x=323   y=99    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1242 x=165   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1243 x=170   y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1244 x=77    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1245 x=22    y=104   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1246 x=55    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1247 x=143   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1248 x=385   y=74    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1249 x=20    y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1250 x=99    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1251 x=60    y=89    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1252 x=110   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1253 x=50    y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1254 x=121   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1255 x=70    y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1256 x=187   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1257 x=343   y=99    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1258 x=132   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1259 x=90    y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1260 x=143   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1261 x=110   y=62    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1262 x=154   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1263 x=172   y=17    width=9     height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1264 x=176   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1265 x=390   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1266 x=86    y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1267 x=370   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1268 x=220   y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1269 x=190   y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1270 x=231   y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1271 x=90    y=89    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1272 x=242   y=32    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1273 x=220   y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1274 x=253   y=32    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1275 x=374   y=74    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1276 x=264   y=32    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1277 x=396   y=74    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1278 x=402   y=61    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1279 x=289   y=88    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=232   y=112   width=8     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8212 x=171   y=113   width=10    height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8213 x=159   y=113   width=11    height=4     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8215 x=11    y=115   width=10    height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8216 x=126   y=113   width=4     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8217 x=106   y=113   width=4     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8218 x=121   y=113   width=4     height=6     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=8219 x=111   y=113   width=4     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8220 x=52    y=114   width=7     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=84    y=113   width=7     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=68    y=113   width=7     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8224 x=364   y=32    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8225 x=373   y=32    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8226 x=147   y=113   width=5     height=5     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=8230 x=131   y=113   width=9     height=5     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8240 x=66    y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8242 x=505   y=96    width=6     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8243 x=33    y=114   width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8249 x=427   y=98    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8250 x=419   y=98    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8251 x=93    y=102   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8252 x=321   y=61    width=6     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8254 x=204   y=112   width=10    height=4     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8260 x=311   y=88    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8267 x=70    y=89    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8270 x=333   y=88    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8273 x=75    y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
