info face="Bender" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bender_18.tga"
chars count=280
char id=32   x=150   y=130   width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=253   y=83    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=16    y=133   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=31    y=46    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=149   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=172   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=0     y=61    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=32    y=133   width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=65    y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=47    y=16    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=217   y=117   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=199   y=118   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=49    y=132   width=4     height=4     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=132   y=130   width=8     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=91    y=131   width=3     height=3     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=47   x=77    y=59    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=40    y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=116   y=97    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=70    y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=90    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=121   y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=120   y=84    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=170   y=84    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=219   y=44    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=160   y=84    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=150   y=84    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=252   y=106   width=3     height=9     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=189   y=97    width=4     height=11    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=176   y=119   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=0     y=133   width=8     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=169   y=119   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=58    y=32    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=85    y=16    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=154   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=80    y=85    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=10    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=240   y=70    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=217   y=84    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=199   y=84    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=150   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=130   y=71    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=123   y=97    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=36    y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=120   y=71    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=208   y=84    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=146   y=45    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=110   y=71    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=99    y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=100   y=71    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=50    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=100   y=84    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=80    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=55    y=59    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=22    y=60    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=143   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=233   y=31    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=70    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=60    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=50    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=77    y=16    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=88    y=59    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=59    y=16    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=224   y=117   width=9     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=122   y=130   width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=22    y=133   width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=134   y=110   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=30    y=73    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=144   y=120   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=20    y=74    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=54    y=121   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=108   y=97    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=235   y=83    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=0     y=74    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=252   y=44    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=53    y=16    width=5     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=72    y=98    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=250   y=70    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=0     y=113   width=13    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=144   y=110   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=154   y=110   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=205   y=58    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=180   y=84    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=27    y=123   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=36    y=123   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=180   y=97    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=204   y=107   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=99    y=121   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=41    y=112   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=108   y=121   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=54    y=98    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=117   y=120   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=40    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=82    y=16    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=18    y=16    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=64    y=131   width=10    height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=244   y=83    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=241   y=44    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=130   y=84    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=253   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=208   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=76    y=46    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=101   y=111   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=75    y=131   width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=141   y=130   width=8     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=46    y=46    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=242   y=116   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=190   y=119   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=195   y=58    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=199   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=118   y=130   width=3     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=187  x=112   y=110   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=83    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=72    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=122   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=188   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=100   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=111   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=61    y=46    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=189   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=217   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=235   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=237   y=16    width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=246   y=16    width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=26    y=16    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=33    y=16    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=7     y=33    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=0     y=33    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=199   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=116   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=127   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=177   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=166   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=155   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=234   y=116   width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=44    y=59    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=61    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=94    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=144   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=133   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=159   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=175   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=69    y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=129   y=31    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=215   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=185   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=165   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=119   y=31    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=14    y=113   width=13    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=90    y=98    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=168   y=31    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=159   y=31    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=27    y=100   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=81    y=98    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=192   y=31    width=4     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=186   y=31    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=137   y=97    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=249   y=31    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=140   y=84    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=109   y=31    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=99    y=31    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=225   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=235   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=245   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=208   y=117   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=214   y=107   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=149   y=31    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=139   y=31    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=10    y=74    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=170   y=97    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=228   y=16    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1025 x=219   y=16    width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=35    y=32    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1027 x=226   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=40    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=60    y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=130   y=97    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=14    y=32    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=9     y=100   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=197   y=31    width=17    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1034 x=0     y=48    width=15    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1035 x=196   y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1036 x=209   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1038 x=105   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=179   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1040 x=66    y=59    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=0     y=87    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=230   y=70    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=99    y=98    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=25    y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=190   y=84    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=16    y=47    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1047 x=11    y=61    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=140   y=71    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=169   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=160   y=71    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1051 x=184   y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=120   y=45    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1053 x=170   y=71    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=208   y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=180   y=71    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=190   y=71    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=200   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=33    y=59    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=230   y=44    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=21    y=32    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=210   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=138   y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=220   y=70    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=91    y=45    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1065 x=9     y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1066 x=159   y=45    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=133   y=45    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=20    y=87    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=30    y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=106   y=45    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1071 x=50    y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=184   y=109   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=89    y=31    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1074 x=0     y=123   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=9     y=123   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1076 x=110   y=58    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=18    y=123   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=28    y=113   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1079 x=164   y=109   width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=174   y=109   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=79    y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=45    y=122   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=123   y=110   width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1084 x=90    y=111   width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=224   y=107   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=194   y=108   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=153   y=120   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=90    y=85    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=63    y=121   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=126   y=120   width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=226   y=83    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=38    y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=243   y=106   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=110   y=84    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=135   y=120   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1096 x=233   y=96    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1097 x=155   y=97    width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1098 x=54    y=111   width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1099 x=66    y=111   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1100 x=234   y=106   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=247   y=96    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=78    y=111   width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1103 x=72    y=121   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1105 x=0     y=100   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=47    y=32    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=18    y=100   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=81    y=121   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1109 x=90    y=121   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=151   y=97    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=144   y=97    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=71    y=16    width=5     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=218   y=97    width=14    height=9     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1114 x=203   y=97    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1115 x=132   y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=45    y=98    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=9     y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=63    y=98    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1168 x=177   y=31    width=8     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1169 x=194   y=97    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=108   y=131   width=9     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8212 x=95    y=131   width=12    height=2     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8216 x=54    y=131   width=4     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=27    y=133   width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=59    y=131   width=4     height=4     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=8220 x=35    y=133   width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8221 x=249   y=116   width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=42    y=133   width=6     height=4     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=8224 x=0     y=17    width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=244   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=9     y=133   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=83    y=131   width=7     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8240 x=215   y=31    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8249 x=183   y=119   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=162   y=120   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
