info face="Capture Smallz" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=72 base=59 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4.dds"
chars count=306
char id=0    x=1007  y=269   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=29   x=1007  y=262   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=1007  y=255   width=7     height=5     xoffset=-3    yoffset=69    xadvance=19    page=0  chnl=15
char id=33   x=881   y=443   width=16    height=50    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=54    y=647   width=27    height=19    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=35   x=955   y=235   width=50    height=50    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=36   x=49    y=0     width=43    height=70    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=37   x=51    y=305   width=49    height=50    xoffset=-3    yoffset=11    xadvance=46    page=0  chnl=15
char id=38   x=94    y=357   width=44    height=50    xoffset=-3    yoffset=11    xadvance=40    page=0  chnl=15
char id=39   x=1007  y=234   width=15    height=19    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=40   x=242   y=0     width=26    height=67    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=41   x=214   y=0     width=26    height=67    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=42   x=878   y=578   width=24    height=23    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=43   x=817   y=579   width=30    height=26    xoffset=-3    yoffset=22    xadvance=27    page=0  chnl=15
char id=44   x=18    y=647   width=16    height=22    xoffset=-3    yoffset=47    xadvance=13    page=0  chnl=15
char id=45   x=233   y=647   width=27    height=13    xoffset=-3    yoffset=29    xadvance=23    page=0  chnl=15
char id=46   x=280   y=646   width=16    height=13    xoffset=-3    yoffset=48    xadvance=13    page=0  chnl=15
char id=47   x=798   y=444   width=31    height=50    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=48   x=610   y=450   width=38    height=50    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=49   x=831   y=443   width=25    height=50    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=50   x=217   y=409   width=41    height=50    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=51   x=131   y=409   width=41    height=50    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=52   x=47    y=358   width=45    height=50    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=53   x=887   y=182   width=40    height=51    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=54   x=650   y=446   width=38    height=50    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=55   x=690   y=446   width=37    height=50    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=56   x=41    y=462   width=39    height=50    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=57   x=410   y=458   width=38    height=50    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=58   x=1003  y=495   width=16    height=37    xoffset=-3    yoffset=24    xadvance=13    page=0  chnl=15
char id=59   x=411   y=510   width=16    height=45    xoffset=-3    yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=743   y=579   width=39    height=35    xoffset=-3    yoffset=19    xadvance=35    page=0  chnl=15
char id=61   x=849   y=578   width=27    height=25    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=62   x=620   y=585   width=39    height=35    xoffset=-3    yoffset=19    xadvance=36    page=0  chnl=15
char id=63   x=932   y=391   width=40    height=50    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=64   x=368   y=0     width=63    height=63    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=65   x=456   y=294   width=47    height=50    xoffset=-3    yoffset=11    xadvance=42    page=0  chnl=15
char id=66   x=186   y=357   width=43    height=50    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=67   x=505   y=294   width=47    height=50    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=68   x=672   y=183   width=41    height=51    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=69   x=974   y=391   width=40    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=70   x=287   y=461   width=39    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=71   x=255   y=302   width=49    height=50    xoffset=-3    yoffset=11    xadvance=44    page=0  chnl=15
char id=72   x=848   y=287   width=47    height=50    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=73   x=971   y=443   width=16    height=50    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=890   y=391   width=40    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=75   x=945   y=287   width=46    height=50    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=76   x=530   y=450   width=38    height=50    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=77   x=386   y=247   width=59    height=50    xoffset=-3    yoffset=11    xadvance=55    page=0  chnl=15
char id=78   x=546   y=346   width=43    height=50    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=79   x=153   y=305   width=49    height=50    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=80   x=844   y=182   width=41    height=51    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=81   x=0     y=306   width=49    height=50    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=82   x=276   y=354   width=43    height=50    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=83   x=636   y=342   width=43    height=50    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=84   x=722   y=392   width=40    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=85   x=638   y=394   width=40    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=86   x=357   y=302   width=48    height=50    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=87   x=251   y=250   width=69    height=50    xoffset=-3    yoffset=11    xadvance=64    page=0  chnl=15
char id=88   x=44    y=410   width=42    height=50    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=89   x=901   y=339   width=42    height=50    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=90   x=596   y=398   width=40    height=50    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=91   x=298   y=0     width=26    height=66    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=92   x=989   y=339   width=32    height=50    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=93   x=270   y=0     width=26    height=66    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=94   x=83    y=647   width=17    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=95   x=120   y=647   width=40    height=13    xoffset=-3    yoffset=57    xadvance=34    page=0  chnl=15
char id=96   x=1007  y=443   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=692   y=498   width=38    height=40    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=98   x=428   y=403   width=40    height=50    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=99   x=987   y=536   width=34    height=39    xoffset=-3    yoffset=22    xadvance=31    page=0  chnl=15
char id=100  x=260   y=409   width=40    height=50    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=101  x=82    y=606   width=38    height=39    xoffset=-3    yoffset=22    xadvance=36    page=0  chnl=15
char id=102  x=0     y=253   width=27    height=51    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=103  x=890   y=128   width=40    height=52    xoffset=-3    yoffset=22    xadvance=37    page=0  chnl=15
char id=104  x=82    y=462   width=39    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=105  x=899   y=443   width=16    height=50    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=251   y=69    width=21    height=63    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=107  x=769   y=339   width=42    height=50    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=108  x=953   y=443   width=16    height=50    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=0     y=565   width=59    height=39    xoffset=-3    yoffset=22    xadvance=56    page=0  chnl=15
char id=110  x=0     y=606   width=39    height=39    xoffset=-3    yoffset=22    xadvance=36    page=0  chnl=15
char id=111  x=905   y=536   width=39    height=39    xoffset=-3    yoffset=22    xadvance=37    page=0  chnl=15
char id=112  x=848   y=391   width=40    height=50    xoffset=-3    yoffset=22    xadvance=37    page=0  chnl=15
char id=113  x=806   y=391   width=40    height=50    xoffset=-3    yoffset=22    xadvance=37    page=0  chnl=15
char id=114  x=533   y=585   width=24    height=39    xoffset=-3    yoffset=22    xadvance=21    page=0  chnl=15
char id=115  x=319   y=605   width=37    height=39    xoffset=-3    yoffset=22    xadvance=33    page=0  chnl=15
char id=116  x=969   y=182   width=27    height=51    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=117  x=823   y=537   width=39    height=39    xoffset=-3    yoffset=22    xadvance=36    page=0  chnl=15
char id=118  x=740   y=538   width=40    height=39    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=119  x=939   y=495   width=62    height=39    xoffset=-3    yoffset=22    xadvance=57    page=0  chnl=15
char id=120  x=280   y=605   width=37    height=39    xoffset=-2    yoffset=22    xadvance=33    page=0  chnl=15
char id=121  x=848   y=128   width=40    height=52    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=122  x=358   y=601   width=37    height=39    xoffset=-3    yoffset=22    xadvance=34    page=0  chnl=15
char id=123  x=138   y=0     width=36    height=67    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=124  x=1002  y=65    width=16    height=56    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=176   y=0     width=36    height=67    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=126  x=338   y=646   width=21    height=9     xoffset=-2    yoffset=31    xadvance=18    page=0  chnl=15
char id=160  x=1015  y=123   width=7     height=5     xoffset=-3    yoffset=69    xadvance=19    page=0  chnl=15
char id=161  x=935   y=443   width=16    height=50    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=162  x=0     y=0     width=47    height=70    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=163  x=554   y=398   width=40    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=166  x=984   y=65    width=16    height=56    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=167  x=94    y=0     width=42    height=68    xoffset=-3    yoffset=6     xadvance=38    page=0  chnl=15
char id=168  x=315   y=646   width=21    height=11    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=169  x=696   y=128   width=52    height=52    xoffset=-3    yoffset=10    xadvance=48    page=0  chnl=15
char id=173  x=204   y=647   width=27    height=13    xoffset=-3    yoffset=29    xadvance=23    page=0  chnl=15
char id=174  x=750   y=128   width=52    height=52    xoffset=-3    yoffset=10    xadvance=48    page=0  chnl=15
char id=177  x=588   y=585   width=30    height=37    xoffset=-3    yoffset=16    xadvance=27    page=0  chnl=15
char id=180  x=298   y=646   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=182  x=740   y=235   width=54    height=50    xoffset=-3    yoffset=11    xadvance=50    page=0  chnl=15
char id=183  x=262   y=646   width=16    height=13    xoffset=-3    yoffset=31    xadvance=13    page=0  chnl=15
char id=184  x=102   y=647   width=16    height=15    xoffset=-3    yoffset=57    xadvance=12    page=0  chnl=15
char id=191  x=302   y=406   width=40    height=50    xoffset=-3    yoffset=22    xadvance=38    page=0  chnl=15
char id=192  x=586   y=0     width=47    height=63    xoffset=-3    yoffset=-2    xadvance=42    page=0  chnl=15
char id=193  x=635   y=0     width=47    height=63    xoffset=-3    yoffset=-2    xadvance=42    page=0  chnl=15
char id=194  x=684   y=0     width=47    height=63    xoffset=-3    yoffset=-2    xadvance=42    page=0  chnl=15
char id=195  x=442   y=128   width=47    height=59    xoffset=-3    yoffset=2     xadvance=42    page=0  chnl=15
char id=196  x=575   y=65    width=47    height=61    xoffset=-3    yoffset=0     xadvance=42    page=0  chnl=15
char id=197  x=733   y=0     width=47    height=63    xoffset=-3    yoffset=-2    xadvance=42    page=0  chnl=15
char id=198  x=508   y=242   width=58    height=50    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=199  x=673   y=65    width=47    height=61    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=200  x=874   y=0     width=40    height=63    xoffset=-3    yoffset=-2    xadvance=36    page=0  chnl=15
char id=201  x=916   y=0     width=40    height=63    xoffset=-3    yoffset=-2    xadvance=36    page=0  chnl=15
char id=202  x=958   y=0     width=40    height=63    xoffset=-3    yoffset=-2    xadvance=36    page=0  chnl=15
char id=203  x=896   y=65    width=40    height=61    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=204  x=317   y=68    width=17    height=63    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=205  x=297   y=68    width=18    height=63    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=206  x=1000  y=0     width=22    height=63    xoffset=-6    yoffset=-2    xadvance=13    page=0  chnl=15
char id=207  x=938   y=65    width=21    height=61    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=701   y=288   width=47    height=50    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=209  x=491   y=128   width=43    height=59    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=210  x=433   y=0     width=49    height=63    xoffset=-3    yoffset=-2    xadvance=45    page=0  chnl=15
char id=211  x=535   y=0     width=49    height=63    xoffset=-3    yoffset=-2    xadvance=45    page=0  chnl=15
char id=212  x=484   y=0     width=49    height=63    xoffset=-3    yoffset=-2    xadvance=45    page=0  chnl=15
char id=213  x=391   y=128   width=49    height=59    xoffset=-3    yoffset=2     xadvance=45    page=0  chnl=15
char id=214  x=524   y=65    width=49    height=61    xoffset=-3    yoffset=0     xadvance=45    page=0  chnl=15
char id=215  x=784   y=579   width=31    height=29    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=216  x=204   y=305   width=49    height=50    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=217  x=168   y=69    width=40    height=63    xoffset=-3    yoffset=-2    xadvance=36    page=0  chnl=15
char id=218  x=84    y=72    width=40    height=63    xoffset=-3    yoffset=-2    xadvance=36    page=0  chnl=15
char id=219  x=0     y=72    width=40    height=63    xoffset=-3    yoffset=-2    xadvance=36    page=0  chnl=15
char id=220  x=770   y=65    width=40    height=61    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=221  x=830   y=0     width=42    height=63    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=222  x=88    y=410   width=41    height=50    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=223  x=123   y=462   width=39    height=50    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=224  x=656   y=128   width=38    height=53    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=225  x=576   y=128   width=38    height=53    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=226  x=616   y=128   width=38    height=53    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=227  x=250   y=513   width=38    height=49    xoffset=-3    yoffset=13    xadvance=35    page=0  chnl=15
char id=228  x=929   y=182   width=38    height=51    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=229  x=536   y=128   width=38    height=55    xoffset=-3    yoffset=7     xadvance=35    page=0  chnl=15
char id=230  x=500   y=502   width=62    height=40    xoffset=-3    yoffset=22    xadvance=58    page=0  chnl=15
char id=231  x=729   y=444   width=34    height=50    xoffset=-3    yoffset=22    xadvance=31    page=0  chnl=15
char id=232  x=205   y=197   width=38    height=52    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=233  x=285   y=196   width=38    height=52    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=234  x=245   y=196   width=38    height=52    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=235  x=490   y=450   width=38    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=236  x=377   y=193   width=17    height=52    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=237  x=396   y=189   width=17    height=52    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=238  x=353   y=193   width=22    height=52    xoffset=-6    yoffset=9     xadvance=13    page=0  chnl=15
char id=239  x=858   y=443   width=21    height=50    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=240  x=140   y=357   width=44    height=50    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=241  x=329   y=510   width=39    height=48    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=242  x=164   y=199   width=39    height=52    xoffset=-3    yoffset=9     xadvance=37    page=0  chnl=15
char id=243  x=123   y=199   width=39    height=52    xoffset=-3    yoffset=9     xadvance=37    page=0  chnl=15
char id=244  x=82    y=199   width=39    height=52    xoffset=-3    yoffset=9     xadvance=37    page=0  chnl=15
char id=245  x=370   y=510   width=39    height=48    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=246  x=164   y=461   width=39    height=50    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=247  x=559   y=585   width=27    height=38    xoffset=-3    yoffset=16    xadvance=24    page=0  chnl=15
char id=248  x=782   y=538   width=39    height=39    xoffset=-3    yoffset=22    xadvance=37    page=0  chnl=15
char id=249  x=974   y=128   width=39    height=52    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=250  x=0     y=199   width=39    height=52    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=251  x=41    y=199   width=39    height=52    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=252  x=0     y=462   width=39    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=253  x=326   y=0     width=40    height=65    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=254  x=812   y=65    width=40    height=61    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=255  x=126   y=70    width=40    height=63    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=1025 x=854   y=65    width=40    height=61    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=1026 x=683   y=236   width=55    height=50    xoffset=-3    yoffset=11    xadvance=52    page=0  chnl=15
char id=1027 x=42    y=72    width=40    height=63    xoffset=-3    yoffset=-2    xadvance=36    page=0  chnl=15
char id=1028 x=715   y=182   width=41    height=51    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1029 x=456   y=346   width=43    height=50    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=1030 x=989   y=443   width=16    height=50    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1031 x=961   y=65    width=21    height=61    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1032 x=512   y=398   width=40    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=1033 x=493   y=189   width=72    height=51    xoffset=-3    yoffset=11    xadvance=68    page=0  chnl=15
char id=1034 x=104   y=253   width=72    height=50    xoffset=-3    yoffset=11    xadvance=68    page=0  chnl=15
char id=1035 x=796   y=235   width=51    height=50    xoffset=-3    yoffset=11    xadvance=47    page=0  chnl=15
char id=1036 x=782   y=0     width=46    height=63    xoffset=-3    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1038 x=305   y=133   width=42    height=60    xoffset=-2    yoffset=1     xadvance=40    page=0  chnl=15
char id=1039 x=115   y=137   width=49    height=60    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=1040 x=407   y=299   width=47    height=50    xoffset=-3    yoffset=11    xadvance=42    page=0  chnl=15
char id=1041 x=366   y=354   width=43    height=50    xoffset=-3    yoffset=11    xadvance=40    page=0  chnl=15
char id=1042 x=321   y=354   width=43    height=50    xoffset=-3    yoffset=11    xadvance=40    page=0  chnl=15
char id=1043 x=680   y=394   width=40    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=1044 x=624   y=65    width=47    height=61    xoffset=-3    yoffset=11    xadvance=44    page=0  chnl=15
char id=1045 x=764   y=392   width=40    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=1046 x=415   y=189   width=76    height=51    xoffset=-3    yoffset=10    xadvance=72    page=0  chnl=15
char id=1047 x=174   y=409   width=41    height=50    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=1048 x=411   y=351   width=43    height=50    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=1049 x=215   y=134   width=43    height=60    xoffset=-3    yoffset=1     xadvance=39    page=0  chnl=15
char id=1050 x=897   y=287   width=46    height=50    xoffset=-3    yoffset=11    xadvance=42    page=0  chnl=15
char id=1051 x=625   y=183   width=45    height=51    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=1052 x=447   y=242   width=59    height=50    xoffset=-3    yoffset=11    xadvance=55    page=0  chnl=15
char id=1053 x=603   y=290   width=47    height=50    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=1054 x=102   y=305   width=49    height=50    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=1055 x=470   y=398   width=40    height=50    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=1056 x=758   y=182   width=41    height=51    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1057 x=554   y=294   width=47    height=50    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=1058 x=386   y=406   width=40    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=1059 x=945   y=339   width=42    height=50    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=1060 x=902   y=235   width=51    height=50    xoffset=-3    yoffset=11    xadvance=47    page=0  chnl=15
char id=1061 x=857   y=339   width=42    height=50    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=1062 x=64    y=137   width=49    height=60    xoffset=-3    yoffset=11    xadvance=46    page=0  chnl=15
char id=1063 x=369   y=458   width=39    height=50    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=1064 x=322   y=250   width=62    height=50    xoffset=-3    yoffset=11    xadvance=58    page=0  chnl=15
char id=1065 x=0     y=137   width=62    height=60    xoffset=-3    yoffset=11    xadvance=58    page=0  chnl=15
char id=1066 x=849   y=235   width=51    height=50    xoffset=-3    yoffset=11    xadvance=47    page=0  chnl=15
char id=1067 x=568   y=238   width=56    height=50    xoffset=-3    yoffset=11    xadvance=53    page=0  chnl=15
char id=1068 x=501   y=346   width=43    height=50    xoffset=-3    yoffset=11    xadvance=40    page=0  chnl=15
char id=1069 x=801   y=182   width=41    height=51    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1070 x=29    y=253   width=73    height=50    xoffset=-3    yoffset=11    xadvance=70    page=0  chnl=15
char id=1071 x=591   y=346   width=43    height=50    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=1072 x=652   y=498   width=38    height=40    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=1073 x=450   y=455   width=38    height=50    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=1074 x=732   y=496   width=35    height=40    xoffset=-3    yoffset=21    xadvance=32    page=0  chnl=15
char id=1075 x=505   y=593   width=26    height=39    xoffset=-3    yoffset=22    xadvance=23    page=0  chnl=15
char id=1076 x=652   y=288   width=47    height=50    xoffset=-3    yoffset=22    xadvance=44    page=0  chnl=15
char id=1077 x=162   y=606   width=38    height=39    xoffset=-3    yoffset=22    xadvance=36    page=0  chnl=15
char id=1078 x=800   y=496   width=68    height=39    xoffset=-3    yoffset=22    xadvance=64    page=0  chnl=15
char id=1079 x=769   y=496   width=29    height=40    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=1080 x=436   y=552   width=43    height=39    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=1081 x=70    y=514   width=43    height=49    xoffset=-3    yoffset=12    xadvance=39    page=0  chnl=15
char id=1082 x=481   y=552   width=42    height=39    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=1083 x=564   y=502   width=44    height=40    xoffset=-3    yoffset=22    xadvance=41    page=0  chnl=15
char id=1084 x=287   y=564   width=50    height=39    xoffset=-3    yoffset=22    xadvance=47    page=0  chnl=15
char id=1085 x=525   y=544   width=42    height=39    xoffset=-3    yoffset=22    xadvance=40    page=0  chnl=15
char id=1086 x=864   y=537   width=39    height=39    xoffset=-3    yoffset=22    xadvance=37    page=0  chnl=15
char id=1087 x=656   y=540   width=40    height=39    xoffset=-3    yoffset=22    xadvance=37    page=0  chnl=15
char id=1088 x=344   y=406   width=40    height=50    xoffset=-3    yoffset=22    xadvance=37    page=0  chnl=15
char id=1089 x=397   y=601   width=34    height=39    xoffset=-3    yoffset=22    xadvance=31    page=0  chnl=15
char id=1090 x=698   y=540   width=40    height=39    xoffset=-3    yoffset=22    xadvance=36    page=0  chnl=15
char id=1091 x=932   y=128   width=40    height=52    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=1092 x=457   y=65    width=65    height=61    xoffset=-3    yoffset=11    xadvance=61    page=0  chnl=15
char id=1093 x=202   y=606   width=37    height=39    xoffset=-2    yoffset=22    xadvance=33    page=0  chnl=15
char id=1094 x=205   y=513   width=43    height=49    xoffset=-3    yoffset=22    xadvance=40    page=0  chnl=15
char id=1095 x=946   y=536   width=39    height=39    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=1096 x=121   y=565   width=55    height=39    xoffset=-3    yoffset=22    xadvance=53    page=0  chnl=15
char id=1097 x=626   y=236   width=55    height=50    xoffset=-3    yoffset=22    xadvance=53    page=0  chnl=15
char id=1098 x=339   y=560   width=49    height=39    xoffset=-3    yoffset=22    xadvance=46    page=0  chnl=15
char id=1099 x=178   y=565   width=53    height=39    xoffset=-3    yoffset=22    xadvance=50    page=0  chnl=15
char id=1100 x=613   y=544   width=41    height=39    xoffset=-3    yoffset=22    xadvance=38    page=0  chnl=15
char id=1101 x=469   y=593   width=34    height=39    xoffset=-2    yoffset=22    xadvance=31    page=0  chnl=15
char id=1102 x=61    y=565   width=58    height=39    xoffset=-3    yoffset=22    xadvance=55    page=0  chnl=15
char id=1103 x=610   y=502   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0  chnl=15
char id=1105 x=570   y=450   width=38    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=1106 x=210   y=69    width=39    height=63    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=1107 x=325   y=195   width=26    height=52    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=1108 x=433   y=601   width=34    height=39    xoffset=-3    yoffset=22    xadvance=31    page=0  chnl=15
char id=1109 x=241   y=605   width=37    height=39    xoffset=-3    yoffset=22    xadvance=33    page=0  chnl=15
char id=1110 x=917   y=443   width=16    height=50    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1111 x=998   y=182   width=21    height=50    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=1112 x=274   y=68    width=21    height=63    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=1113 x=429   y=510   width=69    height=40    xoffset=-3    yoffset=22    xadvance=65    page=0  chnl=15
char id=1114 x=870   y=495   width=67    height=39    xoffset=-3    yoffset=22    xadvance=64    page=0  chnl=15
char id=1115 x=205   y=461   width=39    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=1116 x=804   y=128   width=42    height=52    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=1118 x=336   y=67    width=40    height=62    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=1119 x=231   y=357   width=43    height=50    xoffset=-3    yoffset=22    xadvance=40    page=0  chnl=15
char id=1168 x=349   y=131   width=40    height=60    xoffset=-3    yoffset=1     xadvance=36    page=0  chnl=15
char id=1169 x=993   y=287   width=26    height=50    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=1170 x=750   y=287   width=47    height=50    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=1171 x=569   y=544   width=42    height=39    xoffset=-3    yoffset=22    xadvance=40    page=0  chnl=15
char id=1174 x=378   y=65    width=77    height=61    xoffset=-3    yoffset=10    xadvance=72    page=0  chnl=15
char id=1175 x=0     y=514   width=68    height=49    xoffset=-3    yoffset=22    xadvance=64    page=0  chnl=15
char id=1178 x=722   y=65    width=46    height=61    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=1179 x=115   y=514   width=43    height=49    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=1180 x=567   y=185   width=56    height=51    xoffset=-3    yoffset=10    xadvance=52    page=0  chnl=15
char id=1181 x=233   y=564   width=52    height=39    xoffset=-3    yoffset=22    xadvance=48    page=0  chnl=15
char id=1186 x=166   y=135   width=47    height=60    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=1187 x=160   y=514   width=43    height=49    xoffset=-3    yoffset=22    xadvance=40    page=0  chnl=15
char id=1198 x=813   y=339   width=42    height=50    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=1199 x=725   y=340   width=42    height=50    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=1200 x=681   y=340   width=42    height=50    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=1201 x=0     y=410   width=42    height=50    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=1202 x=260   y=134   width=43    height=60    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=1203 x=290   y=513   width=37    height=49    xoffset=-2    yoffset=22    xadvance=33    page=0  chnl=15
char id=1208 x=0     y=358   width=45    height=50    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=1209 x=390   y=560   width=44    height=39    xoffset=-3    yoffset=22    xadvance=41    page=0  chnl=15
char id=1210 x=328   y=458   width=39    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=1211 x=246   y=461   width=39    height=50    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=1240 x=799   y=287   width=47    height=50    xoffset=-2    yoffset=11    xadvance=44    page=0  chnl=15
char id=1241 x=122   y=606   width=38    height=39    xoffset=-3    yoffset=22    xadvance=36    page=0  chnl=15
char id=1256 x=306   y=302   width=49    height=50    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=1257 x=41    y=606   width=39    height=39    xoffset=-3    yoffset=22    xadvance=37    page=0  chnl=15
char id=8216 x=0     y=647   width=16    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=8217 x=36    y=647   width=16    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=8218 x=997   y=577   width=16    height=22    xoffset=-3    yoffset=47    xadvance=13    page=0  chnl=15
char id=8220 x=935   y=577   width=29    height=22    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=8221 x=904   y=578   width=29    height=22    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=8222 x=966   y=577   width=29    height=22    xoffset=-3    yoffset=47    xadvance=25    page=0  chnl=15
char id=8230 x=162   y=647   width=40    height=13    xoffset=-3    yoffset=48    xadvance=37    page=0  chnl=15
char id=8240 x=178   y=253   width=71    height=50    xoffset=-3    yoffset=11    xadvance=67    page=0  chnl=15
char id=8249 x=702   y=581   width=39    height=35    xoffset=-3    yoffset=19    xadvance=35    page=0  chnl=15
char id=8250 x=661   y=581   width=39    height=35    xoffset=-3    yoffset=19    xadvance=35    page=0  chnl=15
char id=8260 x=765   y=444   width=31    height=50    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
