ideas = {

	country = {
		KRT_amber_dream = {		#Янтарный сон
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1			
			modifier = {
				army_speed_factor = 0.1
				offence = 0.15
				defence = 0.15
				production_speed_buildings_factor = -10
				stability_factor = -10
				war_support_factor = -10
				production_factory_max_efficiency_factor = -10				
			}
		}
		KRT_karelian_horde = { #Карельская орда
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
				research_speed_factor = -0.1
				conscription_factor = -0.1
				conscription = -0.01
				war_support_factor = -0.1
				stability_factor = -0.1
				land_doctrine_cost_factor = 0.05
				surrender_limit = 0.05
				army_morale_factor = 0.25
				attrition = -0.1
				offence = 0.15
				defence = 0.15
			}
		}
	}
}
