ideas = {
	country = {
		PMD_preparations_for_war = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.1
				army_core_attack_factor = 0.03
				army_core_defence_factor = 0.07
				army_strength_factor = 0.1
				army_org_factor = 0.05
				max_planning_factor = 0.04
				experience_gain_army_unit = 0.02
				surrender_limit = 0.06
			}
		}
		PMD_hunger = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				org_loss_when_moving = 0.03
				army_org_regain = -0.05
				stability_weekly = -0.05
				war_support_weekly = -0.05
				stability_factor = -0.3
				humanists_drift = 0.01
			}
		}
	}
}