ideas = {

	country = {
		REN_BARON = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org = -0.1
				production_factory_max_efficiency_factor = -0.15
				production_speed_buildings_factor = -0.25
				monthly_population = -0.25
				research_speed_factor = -0.25
				surrender_limit = -0.15				
			}
		}
		REN_activists= {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			targeted_modifier = {
				tag = SDC
				defense_bonus_against = -0.1
			}
		}
	}
}
