ideas = {

	country = {
		yantar_guardy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				Offence = -0.15
				Defence = -0.05
				acclimatization_cold_climate_gain_factor = -0.15
				army_speed_factor = -0.2
				army_org = -10.0
				army_org_regain = -0.25			
			}
		}
	}
	country = {
		north_soulless = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				#disable_strategic_redeployment = yes # Это используется ТОЛЬКО В ДИНАМИЧЕСКИХ МОДИФИКАТОРАХ
				monthly_population = -0.75
				local_manpower = -0.5
				mobilization_speed = -0.75
				production_speed_buildings_factor = -0.7
				consumer_goods_factor = 0.15
				
			}
		}
	}
	country = {
		VOZ_dogmy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = -0.25
				surrender_limit = -0.05
				stability_factor = -0.15
				political_power_cost = 0.5				
			}
		}
	}
}
