guiTypes = {
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "infantry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 2800 height = 1150
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "infantry_year2"
					position = { x = 100 y = 50 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2010"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year3"
					position = { x = 500 y = 50 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2020"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year5"
					position = { x = 850 y = 50 }
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2025"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year6"
					position = { x = 1200 y = 50 }
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2030"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year7"
					position = { x = 1550 y = 50 }
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2035"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year8"
					position = { x = 1900 y = 50 }
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2040"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}				

				instantTextBoxType = {
					name = "infantry_year9"
					position = { x = 2250 y = 50 }
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2045"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year10"
					position = { x = 2550 y = 50 }
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2050"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

			}

			gridboxtype = {
				name = "infantry_weapons_tree"
				position = { x = 140 y = 325 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "motorised_infantry_tree"
				position = { x = 140 y = 620 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "support_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1400 height = 800
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_support_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "support_year2"
					position = { x = 135 y = 50 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2010"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "support_year3"
					position = { x = 385 y = 50 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2015"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "support_year6"
					position = { x = 735 y = 50 }
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2025"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "support_year8"
					position = { x = 1085 y = 50 }
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2035"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "support_year10"
					position = { x = 1435 y = 50 }
					font = "3270_36_outline"
					borderSize = { x = 0 y = 0}
					text = "2045"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "support_subtitle_trains"
					position = { x = 40 y = 1220 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "SUPPORT_TITLE_TRAINS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

			}
			gridboxtype = {
				name = "tech_support_tree"
				position = { x = 100 y = 160 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			# gridboxtype = {
			# 	name = "motorised_infantry_tree"
			# 	position = { x = 140 y = 620 }
			# 	slotsize = { width = 70 height = 70 }
			# 	format = "LEFT"
			# }
			gridboxtype = {
				name = "basic_train_tree"
				position = { x = 100 y = 1180 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

		}


		containerWindowType = {
			name = "armour_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1450 height = 1090
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="armortech_bg"
					spriteType = "GFX_support_techtree_bg" #GFX_armortech_bg
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "armour_year_right"
					position = { x=10 y=140 }
					size = { width = 80 height = 100%% }
					orientation = upper_left

					instantTextBoxType = {
						name = "armour_year1"
						position = { x = 60 y = 65 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2010"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year2"
						position = { x = 60 y = 205 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2020"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year3"
						position = { x = 60 y = 345 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2025"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year4"
						position = { x = 60 y = 485 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2030"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year5"
						position = { x = 60 y = 625 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2040"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
				}


				containerWindowType = {
					name = "armour_year_left"
					position = { x=-100 y=140 }
					size = { width = 80 height = 100%% }
					orientation = upper_right

					instantTextBoxType = {
						name = "armour_year2_left"
						position = { x = 0 y = 65 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2010"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year3_left"
						position = { x = 0 y = 205 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2020"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year4_left"
						position = { x = 0 y = 345 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2025"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year5_left"
						position = { x = 0 y = 485 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2030"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year6_left"
						position = { x = 0 y = 625 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2040"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
				}
			}

			gridboxtype = {
				name = "pre_war_OPV_tree"
				position = { x = 10% y = 172 }
				size = { width = 80% height = 80% }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "armor_1_tree"
				position = { x = 10% y = 172 }
				size = { width = 80% height = 80% }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "engine_1_tree"
				position = { x = 10% y = 172 }
				size = { width = 80% height = 80% }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "nsb_armour_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1450 height = 1080
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="armortech_bg"
					spriteType = "GFX_armortech_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "armour_year_left"
					position = { x=10 y=50 }
					size = { width = 1 height = 100%% }
					orientation = upper_left

					instantTextBoxType = {
						name = "armour_year1"
						position = { x = 60 y = 140 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2010"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year2"
						position = { x = 60 y = 280 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2020"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year3"
						position = { x = 60 y = 420 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2025"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year4"
						position = { x = 60 y = 560 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2030"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year5"
						position = { x = 60 y = 700 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2040"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
				}


				containerWindowType = {
					name = "armour_year_right"
					position = { x=-100 y=50 }
					size = { width = 1 height = 100%% }
					orientation = upper_right

					instantTextBoxType = {
						name = "armour_year2_left"
						position = { x = 0 y = 140 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2010"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year3_left"
						position = { x = 0 y = 278 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2020"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year4_left"
						position = { x = 0 y = 420 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2025"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year5_left"
						position = { x = 0 y = 560 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2030"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "armour_year7_left"
						position = { x = 0 y = 700 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2040"
						maxWidth = 80
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
				}
			}

			gridboxtype = {
				name = "nsb_pre_war_OPV_tree"
				position = { x = 10% y = 172 }
				size = { width = 80% height = 80% }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "nsb_armor_1_tree"
				position = { x = 10% y = 172 }
				size = { width = 80% height = 80% }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "nsb_engine_1_tree"
				position = { x = 10% y = 172 }
				size = { width = 80% height = 80% }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}


		containerWindowType = {
			name = "artillery_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1239 height = 1390
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="artillery_techtree_bg"
					spriteType = "GFX_artillery_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

			containerWindowType = {
				name = "artillery_subtitles"
				position = { x = 0 y = 50 }
				size = { width = 600 height = 80% }
				orientation = center_up
				origo = center_up
			}

			containerWindowType = {
				name = "artillery_year_left"
				position = { x=10 y=45 }
				size = { width = 130 height = 100% }
				orientation = upper_left

					instantTextBoxType = {
						name = "artillery_year2"
						position = { x = 60 y = 140 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2015"
						maxWidth = 170
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "artillery_year3"
						position = { x = 60 y = 278 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2020"
						maxWidth = 170
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "artillery_year4"
						position = { x = 60 y = 420 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2023"
						maxWidth = 170
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "artillery_year5"
						position = { x = 60 y = 560 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2025"
						maxWidth = 170
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "artillery_year6"
						position = { x = 60 y = 698 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2027"
						maxWidth = 170
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "artillery_year7"
						position = { x = 60 y = 838 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2030"
						maxWidth = 170
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "artillery_year8"
						position = { x = 60 y = 978 }
						textureFile = ""
						font = "3270_36_outline"
						borderSize = {x = 0 y = 4}
						text = "2035"
						maxWidth = 170
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					# instantTextBoxType = {
					# 	name = "artillery_year9"
					# 	position = { x = 60 y = 1118 }
					# 	textureFile = ""
					# 	font = "3270_36_outline"
					# 	borderSize = {x = 0 y = 4}
					# 	text = "2045"
					# 	maxWidth = 170
					# 	maxHeight = 32
					# 	format = left
					# 	Orientation = "UPPER_LEFT"
					# }

				}
			}

			gridboxtype = {
				name = "gw_artillery_tree"
				position = { x = 10% y = 172 }
				size = { width = 80% height = 80% }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}


		containerWindowType = {
			name = "air_techs_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 26 right = 27 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 3100 height = 1000
					min = { width=100%% height=100%% }
				}
				clipping = no

				iconType = {
					name ="artillery_techtree_bg"
					spriteType = "GFX_air_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

			}

			instantTextBoxType = {
				name = "airtech_year2"
				position = { x = 30 y = 200 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2015"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year3"
				position = { x = 30 y = 330 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2020"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year4"
				position = { x = 30 y = 500 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2025"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year5"
				position = { x = 30 y = 630 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2030"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year6"
				position = { x = 30 y = 760 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2040"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year7"
				position = { x = 30 y = 900 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2050"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "airtech_year_left"
				position = { x=2825 y=0 }
				size = { width = 200 height = 100% }
				orientation = upper_left

				instantTextBoxType = {
					name = "airtech_year2"
					position = { x = 60 y = 200 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2015"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "airtech_year3"
					position = { x = 60 y = 330 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2020"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "airtech_year4"
					position = { x = 60 y = 500 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2025"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "airtech_year5"
					position = { x = 60 y = 630 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2030"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "airtech_year6"
					position = { x = 60 y = 760 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2040"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "airtech_year7"
					position = { x = 60 y = 900 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2050"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}
			}

			gridboxtype = {
				name = "pre_war_fighter_tree"
				position = { x = 300 y = 32 }
				size = { width = 400 height = 1000 }
				slotsize = { width = 60 height = 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "bba_air_techs_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 26 right = 27 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 3100 height = 1300
					min = { width=100%% height=100%% }
				}
				clipping = no

				iconType = {
					name ="artillery_techtree_bg"
					spriteType = "GFX_air_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

			}

			instantTextBoxType = {
				name = "airtech_year2"
				position = { x = 30 y = 200 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2015"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year3"
				position = { x = 30 y = 330 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2025"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year4"
				position = { x = 30 y = 500 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2025"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year5"
				position = { x = 30 y = 630 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2030"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year6"
				position = { x = 30 y = 760 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2040"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year7"
				position = { x = 30 y = 900 }
				textureFile = ""
				font = "3270_36_outline"
				borderSize = {x = 0 y = 4}
				text = "2050"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "airtech_year_left"
				position = { x=2825 y=0 }
				size = { width = 200 height = 100% }
				orientation = upper_left

				instantTextBoxType = {
					name = "airtech_year2"
					position = { x = 60 y = 200 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2015"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "airtech_year3"
					position = { x = 60 y = 330 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2020"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "airtech_year4"
					position = { x = 60 y = 500 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2025"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "airtech_year5"
					position = { x = 60 y = 630 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2030"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "airtech_year6"
					position = { x = 60 y = 760 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2040"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "airtech_year7"
					position = { x = 60 y = 900 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2050"
					maxWidth = 170
					maxHeight = 32
					format = right
					Orientation = "UPPER_LEFT"
				}
			}
			gridboxtype = {
				name = "bba_pre_war_fighter_tree"
				position = { x = 300 y = 32 }
				size = { width = 400 height = 1000 }
				slotsize = { width = 60 height = 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "industry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			### TODO THESE SHOULD NOT USE RELATIVE POSITIONING, BUT RATHER USE FIXED

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 1550 height = 1000
					min = { width = 100%% height = 100%% }
				}

				iconType = {
					name ="GFX_industry_techtree_bg"
					spriteType = "GFX_industry_techtree_bg"
					position = { x=0 y=0 }
				}

			containerWindowType = {
				name = "engineering_year_left"
				position = { x=100 y=40 }
				size = { width = 130 height = 100% }
				orientation = upper_left

				instantTextBoxType = {
					name = "industry_year2"
					position = { x = 0 y = 140 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2010"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year3"
					position = { x = 0 y = 280 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2020"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year4"
					position = { x = 0 y = 420 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2025"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year5"
					position = { x = 0 y = 560 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2030"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year6"
					position = { x = 0 y = 700 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2035"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year7"
					position = { x = 0 y = 840 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2040"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year8"
					position = { x = 0 y = 980 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2050"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

			}

			containerWindowType = {
				name = "industry_year_right"
				position = { x=-100 y=40
				}
				size = { width = 80 height = 100% }
				orientation = upper_right

				instantTextBoxType = {
					name = "industry_year2"
					position = { x = 0 y = 140 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2010"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year3"
					position = { x = 0 y = 280 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2020"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year4"
					position = { x = 0 y = 420 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2025"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year5"
					position = { x = 0 y = 560 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2030"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year6"
					position = { x = 0 y = 700 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2035"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year7"
					position = { x = 0 y = 840 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2040"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year8"
					position = { x = 0 y = 980 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2050"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

			}

			}

			gridboxtype = {
				name = "instruments_of_any_era_tree"
				position = { x = 100 y = 172 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "electronics_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 710 height = 1100
					min = { width= 100%% height = 100%% }
				}

				iconType = {
					name ="engineering_techtree_bg"
					spriteType = "GFX_engineering_techtree_bg"
					position = { x=0 y=0 }
				}

				iconType = {
					name ="wonderweapons_bg"
					spriteType = "GFX_wonderweapons_bg"
					position = { x=810 y=0 }
					alwaystransparent = yes
				}

			}

			containerWindowType = {
				name = "wonderweapon_year"
				position = { x=850 y=40 }
				size = { width = 130 height = 100% }
				orientation = upper_left
			}

			containerWindowType = {
				name = "engineering_year_right"
				position = { x=100 y=40 }
				size = { width = 130 height = 100% }
				orientation = upper_left

				instantTextBoxType = {
					name = "wonderweapon_year2"
					position = { x = 0 y = 140 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2020"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "wonderweapon_year3"
					position = { x = 0 y = 260 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2030"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "wonderweapon_year4"
					position = { x = 0 y = 380 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2040"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "wonderweapon_year5"
					position = { x = 0 y = 500 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2050"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "wonderweapon_year6"
					position = { x = 0 y = 620 }
					textureFile = ""
					font = "3270_36_outline"
					borderSize = {x = 0 y = 4}
					text = "2060"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			gridboxtype = {
				name = "prewar_electronic_systems_tree"
				position = { x=50 y=172 }
				size = { width = 680 height = 800 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "renewed_atomic_research_tree"
				position = { x=50 y=172 }
				size = { width = 680 height = 800 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			iconType = {
				name = "highlight_engineering_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=355 y=172}
				hide = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=0 y=7 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "infantry_folder_tab"
				position = { x = 22 y = 0 }
				quadTextureSprite = "GFX_infantry_folder_tab"
				frame = 1
				clicksound = ui_research_tab_infantry
			}

			iconType = {
				name = "highlight_infantry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=22 y=-5}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "support_folder_tab"
				position = { x = 111 y = 0 }
				quadTextureSprite = "GFX_support_folder_tab"
				frame = 1
				clicksound = ui_research_tab_support
			}
			buttonType = {
				name = "armour_folder_tab"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_armour_folder_tab"
				frame = 1
				clicksound = ui_research_tab_armor
			}

			buttonType = {
				name = "nsb_armour_folder_tab"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_armour_folder_tab"
				frame = 1
				clicksound = ui_research_tab_armor
			}

			buttonType = {
				name = "artillery_folder_tab"
				position = { x = 289 y = 0 }
				quadTextureSprite = "GFX_artillery_folder_tab"
				frame = 1
				clicksound = ui_research_tab_artillery
			}
			buttonType = {
				name = "air_techs_folder_tab"
				position = { x = 378 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = ui_research_tab_air
			}
			buttonType = {
				name = "bba_air_techs_folder_tab"
				position = { x = 378 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = ui_research_tab_air
			}
			buttonType = {
				position = { x = 467 y = 0 }
				name = "electronics_folder_tab"
				quadTextureSprite = "GFX_techtree_engineering_tab"
				frame = 1
				clicksound = ui_research_tab_engineering
			}

			iconType = {
				name = "highlight_engineering_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=467 y=0}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				position = { x = 556 y = 0 }
				name = "industry_folder_tab"
				quadTextureSprite = "GFX_industry_folder_tab"
				frame = 1
				clicksound = ui_research_tab_industry
			}

			iconType = {
				name = "highlight_industry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x = 556 y=0}
				hide = yes
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "unlock_tech_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "unlock_with_xp"
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_20b"
			position = { x = 177 y = 62 }
			shortcut = "RETURN"
			clicksound = ui_doctrine_unlock
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes

			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "3270_16_outline"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center
				format = center
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}

		}
	}

	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "3270_18_outline"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "3270_18_outline"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "hoi_20b"
			position = { x=390 y=55 }
			shortcut = "RETURN"
		}

		containerWindowType = {
			name = "research_MIO"
			position = { x=365 y=55 }
		
			buttonType = {
				name = "research_has_MIO"
				position = { x = 0 y = 0 }
				size = { x=200 y=40}
				text = "RESEARCH"
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
				shortcut = "RETURN"
			}
		
			iconType = {
				name = "MIO_icon"
				spriteType = "GFX_design_team_icon"
				position = { x = 8 y = 5 }
				alwaystransparent = yes
				Orientation = "CENTER"
			}
		}	

		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "hoi_20b"
			position = { x=390 y=87 }
			shortcut = "RETURN"
		}

		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_techtree_details_progress_bar"
			position = { x=160 y=61 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_techtree_details_progress_bar_frame"
			position = { x=158 y=59 }
		}

		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 177 y = 62 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 190
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 4 left = 13 right = 5}
			clipping = yes

			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 10 y = 14 }
				font = "3270_16_outline"
				maxWidth = 464
			}

			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}

		}
	}

	containerWindowType = {
		name = "techtree_infantry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=0 y=0 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}		
	}

	containerWindowType = {
		name = "techtree_infantry_folder_item"
		position = { x = -84 y = -24 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "3270_22_outline"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		iconType = {
			name = "Icon"
			position = { x = 119 y = 58 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}		

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 168 y = -22 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 65
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x = 200 y = 91 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType = "GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x = 2 y = 2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}


		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}


	}

	containerWindowType = {
		name = "techtree_support_folder_item"
		position = { x = -84 y = -24 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x = 119 y = 58 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -21 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}

	}

	containerWindowType = {
		name = "techtree_support_folder_small_item"
		position = { x = -1 y = -1 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=1 y=-1 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_armour_folder_item"
		position = { x = -84 y = -24 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=118 y=65 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 6 y = -1 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=28 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_art"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_2"
			position = { x=141 y=55 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_aa"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}

	}

	containerWindowType = {
		name = "techtree_nsb_armour_folder_item"
		position = { x=-55 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=118 y=65 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 6 y = -1 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 176
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=28 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_art"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_2"
			position = { x=141 y=55 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_aa"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_nsb_armour_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=0 y=-2 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_bba_air_techs_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_artillery_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=1 y=-1 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_artillery_folder_item"
		position = { x = -84 y = -24 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 4 y = 4}
			text = "Lortespasserkanon"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=120 y=60 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "bang bang klik"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_air_techs_folder_item"
		position = { x = -84 y = -24 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=120 y=65 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=5 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}

			iconType = {
				name = "picture"
				position = { x=6 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_bba_air_techs_folder_item"
		position = { x=-60 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=120 y=65 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=5 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}

			iconType = {
				name = "picture"
				position = { x=6 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_naval_folder_small_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_naval_folder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}


		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}
	containerWindowType = {
		name = "techtree_mtgnavalfolder_small_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_mtgnavalfolder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}


		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=285 y=5 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_heavy_battleship"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_mtgnavalsupportfolder_small_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat guns"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "techtree_mtgnavalsupportfolder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}


		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "3270_20_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat guns"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat guns"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=285 y=5 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "techtree_industry_folder_item"
		position = { x = -1 y = -1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}		
	}

	containerWindowType = {
		name = "techtree_secret_weapons_folder_item"
		position = { x=-55 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35}
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "techtree_electronics_folder_item"
		position = { x = -1 y = -1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "3270_16_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}		
	}

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no

		iconType = {
			name = "design_team_icon"
			position = { x = 462 y = 55 }
			spriteType = "GFX_add_pol_idea_button"
			centerposition = yes
		}

		gridboxtype = {
			name = "research_groups_grid"
			position = { x = 422 y = 25 }
			size = { width = 120 height = 60 }
			slotsize = { width = 60 height = 60 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "3270_18_outline"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}

		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no

			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 276 }

				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}

			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}

			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}

			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "3270_18_outline"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_land_equipment_role_icons"
			centerposition = yes
			frame = 1
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "3270_22_outline"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "3270_22_outline"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "3270_22_outline"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		instantTextboxType = {
			name = "subunit_name"
			position = { x = 160 y = 25 }
			font = "3270_16_outline"
			text = "Where is the name?"
			maxWidth = 300
			maxHeight = 20
		}

		iconType = {
			name = "subunit_icon"
			position = { x = 80 y = 12 }
			spriteType = "GFX_buildings_strip"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "3270_22_outline"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "3270_22_outline"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "3270_18_outline"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "3270_18_outline"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "3270_18_outline"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "3270_16_outline"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}

	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "3270_16_outline"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "3270_18_outline"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "3270_18_outline"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "3270_18_outline"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}

	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "3270_16_outline"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "3270_16_outline"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "3270_16_outline"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_subunit_adjuster_entry"
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "3270_16_outline"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "3270_16_outline"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }
		size = { width=201 height=30 }
		clipping = no


		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "3270_22_outline"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}


	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}
}