guiTypes = {
#################################################
### CreditScreen interface ##########################
#################################################

	instantTextBoxType = {
		name = "CreditsText"
		textureFile = ""
		font = "3270_18_outline"
		borderSize = {x = 0 y = 0}
		position = { x= 0 y= 0 }
		text = ""
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
	}

	instantTextBoxType = {
		name = "CreditsTextBold"
		textureFile = ""
		font = "3270_24_outline"
		borderSize = {x = 0 y = 0}
		position = { x= 0 y= 0 }
		text = ""
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
	}



	iconType =
	{
		name = "CreditsBar"
		buttonMesh = "MenuCreditsBg"
		position = { x= -412 y =-382}
		orientation = "CENTER"
	}

	windowType = {
	name ="CreditsWindow"
	backGround=""
	position = { x=-210 y =-180}	
	size = { x=420 y =500}
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	fullscreen=no
	Orientation = "CENTER"

		iconType =
		{
			name ="credits_bg"
			spriteType = "GFX_credits_bg"
			position = { x= -265 y =-459}
			orientation = "CENTER"
		}

	guiButtonType = {
		name = "back_button"
		position = { x = 146 y = 416 }
		quadTextureSprite ="button_type_1"	
		buttonText = "BACK"
		buttonFont = "3270_18_outline"
		clicksound = click_close
	}	
}
}

