spriteTypes = {
	
	spriteType = {
		name = "GFX_opening_bg"
		textureFile = "gfx/interface/opening_screen/opening_bg.dds"
	}
	
	spriteType = {
		name = "GFX_opening_obvodka"
		textureFile = "gfx/interface/opening_screen/opening_obvodka.dds"
	}
	
	spriteType = {
		name = "GFX_opening_banner"
		textureFile = "gfx/interface/opening_screen/opening_banner.dds"
	}

	spriteType = {
		name = "GFX_opening_posters"
		textureFile = "gfx/interface/opening_screen/opening_posters.dds"
	}	
	
	spriteType = {
		name = "GFX_opening_logo"
		textureFile = "gfx/interface/opening_screen/opening_logo.dds"
	}

	spriteType = {
		name = "GFX_star_button"
		textureFile = "gfx/interface/opening_screen/star_button.dds"
	}		
	
	corneredTileSpriteType = {
		name = "GFX_opening_blank_bg"
		size= { x=96 y=96 }
		textureFile = "gfx/interface/opening_screen/opening_text_bg.dds"
		borderSize = { x=144 y=144 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua" 
		#alwaystransparent = yes			
	}
	
}
