guiTypes = {

	containerWindowType = {
		name = "TNO_Anarchy_Diplomacy_Container"
		position = { x = 0 y = 0 }
		size = { width = 540 height = -11 }
		
		icontype = {
			name = "TNO_Anarchy_Relations_Block"
			position = { x = 324 y = -45 }
			spriteType = "GFX_Anarchy_Relations_Block"
		}
		
		containerWindowType = {
			name = "TNO_Anarchy_Diplomacy_Wallpaper_Container"
			position = { x = 12 y = -4 }
		
			iconType = { # Image gets replaced thru scripted loc
				name = "RoH_anarchy"
				spriteType = "GFX_Anarchy_BLS"
				position = { x = 0 y = 0 }
				pdx_tooltip = RoH_anarchy_tt
				pdx_tooltip_delayed = RoH_anarchy_tt_delayed
			}
		}
		containerWindowType = {
			name = "TNO_Anarchy_Diplomacy_Animation_clip"
			position = { x = 280 y = 360 }
			size = { width = 250 height = -11 } 
			#verticalScrollbar = "right_vertical_slider"
			#clipping = yes
			
			background = {
				name = "TNO_Anarchy_Diplomacy_Animation_clip_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "TNO_Anarchy_Diplomacy_Animation"
				position = { x = -4 y = 0 }
				quadTextureSprite = "GFX_Anarchy_diplo" #GFX_Anarchy_diplo_animation
				pdx_tooltip = TNO_Anarchy_diplo_tt
			}
		}
	}
}