spriteTypes = {
	spriteType = {
		name = "GFX_empty_place"
		texturefile = "gfx/interface/empty_place.dds"	
	}
	
	### Не трогать ### Для эффектов ###
	
	spriteType = {
		name = "GFX_hoi4_scanlines_100"
		texturefile = "gfx/screen_effects/hoi4_scanlines_100.dds"
	}

	SpriteType = {
		name = "GFX_interface_lines"
		texturefile = "gfx/screen_effects/interface_lines.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_interface_lines_for_map"
		texturefile = "gfx/screen_effects/interface_lines_for_map.dds"
		legacy_lazy_load = no
	}
}