guiTypes = {

	containerWindowType = {
		name = "sp_event_window"	
		position = { x = 0 y = 0 }	
		size = { width = 737 height = 500 }
		orientation = center
		origo = center
		moveable = yes
		click_to_front = no
		clipping = no

		iconType = {
			name = "Super_Event_Image_Get"
			position = {x = 0 y = 0}
		}


		###############
		###INTERFACE###
		###############
		
		iconType = {
			name = "sp_event_text_underlay"
			spriteType = "GFX_sp_event_underlay"
			position = { x = 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "super_quote"
			position = { x = 147 y = 343 }
			font = "console_16"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 445
			maxHeight = 160
			fixedsize = yes	
			format = left
		}
		
		instantTextboxType = {
			name = "super_title"
			position = { x = 118 y = 20 }
			font = "console_36"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 500
			maxHeight = 50
			fixedsize = yes
		}	
		
		buttonType = {
			name = "sp_event_close_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 187 y = 463 }
			clicksound = click_close
			buttonText = "[get_super_event_remark]"
			buttonFont = "console_16"			
		}
		
		background = {
			name = "Background"	
			spriteType = "GFX_sp_event_window"
		}				
	}
}