objectTypes = {

	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "geo_motorized_frame_attack_animation" }
	}

	pdxmesh = {
		name = "ural_motorized_frame_mesh"
		file = "gfx/models/units/vehicles/URAL.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "geo_motorized_frame_attack_animation" }
	}

	pdxmesh = {
		name = "kamaz_motorized_frame_mesh"
		file = "gfx/models/units/vehicles/KAMAZ.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "geo_motorized_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "bmp1_mesh"
		file = "gfx/models/units/vehicles/geo_bmp1_generic.mesh"

		animation = { id = "attack"			type = "geo_bmp1_attack_animation" }	
		animation = { id = "idle"			type = "geo_bmp1_idle_animation" }
		animation = { id = "move"			type = "geo_bmp1_move_animation" }
	}
	
	pdxmesh = {
		name = "btr80_mesh"
		file = "gfx/models/units/vehicles/geo_btr80.mesh"

		animation = { id = "attack"			type = "geo_btr80_attack_animation" }	
		animation = { id = "idle"			type = "geo_btr80_idle_animation" }
		animation = { id = "move"			type = "geo_btr80_move_animation" }
	}
	
	pdxmesh = {
		name = "roh_generic_motorized_vehicle_entity"
		file = "gfx/models/units/vehicles/generic_motorized_01.mesh"

		animation = { id = "idle"			type = "geo_btr80_idle_animation" }
		animation = { id = "move"			type = "geo_btr80_move_animation" }
	}	

	pdxmesh = {
		name = "roh_bmp_2_entity"
		file = "gfx/models/units/vehicles/BMP-2.mesh"

		animation = { id = "attack"			type = "geo_bmp1_attack_animation" }	
		animation = { id = "idle"			type = "geo_bmp1_idle_animation" }
		animation = { id = "move"			type = "geo_bmp1_move_animation" }
	}
	pdxmesh = {
		name = "roh_bmp_3_entity"
		file = "gfx/models/units/vehicles/BMP-3.mesh"

		animation = { id = "attack"			type = "geo_bmp1_attack_animation" }	
		animation = { id = "idle"			type = "geo_bmp1_idle_animation" }
		animation = { id = "move"			type = "geo_bmp1_move_animation" }
	}

	pdxmesh = {
		name = "roh_buhanka_entity"
		file = "gfx/models/units/vehicles/Buhanka.mesh"

		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "geo_motorized_frame_attack_animation" }
	}
	pdxmesh = {
		name = "roh_URAL_entity"
		file = "gfx/models/units/vehicles/URAL.mesh"

		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "geo_motorized_frame_attack_animation" }
	}
	pdxmesh = {
		name = "roh_KAMAZ_entity"
		file = "gfx/models/units/vehicles/KAMAZ.mesh"

		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "geo_motorized_frame_attack_animation" }
	}
}