
state={
	id=1008
	name="STATE_1008"

	history={
		owner = NMG
		add_core_of = NMG
		victory_points = {
			11077 3 
		}
		victory_points = {
			9089 2 
		}
		victory_points = {
			64 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		22 64 76 128 2995 3016 3040 3058 3082 6015 6079 6092 6107 9042 9064 9089 9128 9191 11034 11063 11077 11104 11130 11169 
	}
	manpower=83561
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
