
state={
	id=265
	name="STATE_265"

	history={
		owner = MKS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			544 = {
				bunker = 1
			}
			6563 = {
				bunker = 1
			}
		}
		add_core_of = MKS
		victory_points = {
			487 3 
		}

	}

	provinces={
		487 518 544 579 3518 3539 3582 6454 6506 6528 6563 6602 9436 9464 9502 11408 11423 11451 11485 11512 11551 11555 
	}
	manpower=28000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
