ARM_unified_ukr = {
	color = rgb { 99 26 19 }
	color_ui = rgb { 99 26 19 }
}
motherland_statesmen = {
	color = rgb { 189 0 0 }
	color_ui = rgb { 189 0 0 }	
}
motherland_humanists = {
	color = rgb { 48 138 37 }
	color_ui = rgb { 48 138 37 }	
}
motherland_sacraments = {
	color = rgb { 105 4 103 }
	color_ui = rgb { 105 4 103 }	
}
motherland_chthonism = {
	color = rgb { 0 0 0 }
	color_ui = { 0 0 0 }	
}
LWV_unified_ukr = {
	color = rgb { 47 84 69 }
	color_ui = rgb { 47 84 69 }
}
IMP_unified_cen_rus = {
	color = rgb { 24 42 160 }
	color_ui = rgb { 24 42 160 }
}
ARM_CGF = {
	color = { 139 58 98 }
	color_ui =  { 139 58 98 }
}
SVA_myatejniki = {
	color =  rgb { 133 0 0 }
	color_ui = rgb  { 133 0 0 }
}
GLS_URAL_MANDATE = {
	color = rgb { 62 180 137 }
	color_ui = rgb { 62 180 137 }
}
LWV_Holy_Land = {
	color = rgb { 219 218 186 }
	color_ui = { 143 143 103 }
}
SIL_Varash_Voina = {
	color = rgb { 0 0 0 }
	color_ui = { 0 0 0 }
}
KRT_crisis = {
	color = {181 34 34}
	color_ui = {181 34 34}
}
