division_template = {
	name = "Чистильщики"
	division_names_group = PEKHOTNAYA_GRUPPA_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
        light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Святая паства"
	division_names_group = PEKHOTNAYA_GRUPPA_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 1 }
		rcbd_troop = { x = 0 y = 1 }
        rcbd_troop = { x = 1 y = 1 }
	}
    support = {
        stvol_art_sup = { x = 0 y = 0 }
    }
	priority = 1
}

units = {
	division = {
		name = "Чистильщики"
		location = 3203
		division_template = "Чистильщики"
		start_experience_factor = 0.65
        start_equipment_factor = 0.60
        start_manpower_factor = 0.75
	}
    division = {
		name = "Чистильщики"
		location = 3293
		division_template = "Чистильщики"
		start_experience_factor = 0.65
        start_equipment_factor = 0.60
        start_manpower_factor = 0.75
	}
    division = {
		name = "Чистильщики"
		location = 215
		division_template = "Чистильщики"
		start_experience_factor = 0.65
        start_equipment_factor = 0.60
        start_manpower_factor = 0.75
	}
    division = {
		name = "Чистильщики"
		location = 13363
		division_template = "Чистильщики"
		start_experience_factor = 0.65
        start_equipment_factor = 0.60
        start_manpower_factor = 0.75
	}
    division = {
		name = "Святая паства"
		location = 11313
		division_template = "Святая паства"
		start_experience_factor = 0.90
        start_equipment_factor = 0.75
        start_manpower_factor = 0.60
	}
    division = {
		name = "Святая паства"
		location = 331
		division_template = "Святая паства"
		start_experience_factor = 0.90
        start_equipment_factor = 0.75
        start_manpower_factor = 0.60
	}
}