division_template = {
	name = "Infantry Corps"

	division_names_group = CORPS_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 1 }
	 	light_infantry = { x = 0 y = 2 }
	 	light_infantry = { x = 1 y = 2 }
	 	light_infantry = { x = 0 y = 3 }
	 	light_infantry = { x = 1 y = 3 }
	 	light_infantry = { x = 2 y = 0 }
	 	infantry = { x = 2 y = 1 }
	 	infantry = { x = 2 y = 2 }
	 	infantry = { x = 2 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		stvol_art_sup = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Assault Corps"

	division_names_group = CORPS_INF_02

	regiments = {
		OPF = { x = 0 y = 0 }
		OPF = { x = 1 y = 0 }
		OPF = { x = 0 y = 1 }
		OPF = { x = 1 y = 1 }
	 	OPF = { x = 0 y = 2 }
		light_infantry = { x = 2 y = 0 }
	 	light_infantry = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		stvol_art_sup = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Punishers"

	division_names_group = PUNISHER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
	 	infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
	 	infantry = { x = 0 y = 3 }
	}
	support = {
		standard_bearer = { x = 0 y = 0 }
		stvol_art_sup = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Bandits"

	division_names_group = BANDIT_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 1 }
	 	light_infantry = { x = 0 y = 2 }
	}
	priority = 1
}

units = {
	division = {
		name = "Infantry Corps"
		location = 11349
		division_template = "Infantry Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}	
	division = {
		name = "Infantry Corps"
		location = 8
		division_template = "Infantry Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}	
	division = {
		name = "Infantry Corps"
		location = 3321
		division_template = "Infantry Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}	
	division = {
		name = "Infantry Corps"
		location = 11224
		division_template = "Infantry Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}	
	division = {
		name = "Infantry Corps"
		location = 9265
		division_template = "Infantry Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}	
	division = {
		name = "Infantry Corps"
		location = 11349
		division_template = "Infantry Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}	
	division = {
		name = "Assault Corps"
		location = 226
		division_template = "Assault Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}
	division = {
		name = "Assault Corps"
		location = 226
		division_template = "Assault Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}
	division = {
		name = "Assault Corps"
		location = 3321
		division_template = "Assault Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}
	division = {
		name = "Punishers"
		location = 11349
		division_template = "Assault Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}
	division = {
		name = "Punishers"
		location = 9265
		division_template = "Assault Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}	
	division = {
		name = "Bandits"
		location = 6154
		division_template = "Assault Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}
	division = {
		name = "Bandits"
		location = 226
		division_template = "Assault Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}
	division = {
		name = "Bandits"
		location = 6154
		division_template = "Assault Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}
	division = {
		name = "Bandits"
		location = 6154
		division_template = "Assault Corps"
        	start_experience_factor = 0.1
        	start_equipment_factor = 0.5
        	start_manpower_factor = 1.0
	}
}