division_template = {
    name = "Первый Отряд"
    is_locked = no
    priority = 1
    regiments = {
        infantry = { x = 0 y = 0}
        infantry = { x = 0 y = 1}
        infantry = { x = 0 y = 2}
        infantry = { x = 1 y = 0}
        infantry = { x = 1 y = 1}
        infantry = { x = 1 y = 2}
        infantry = { x = 2 y = 0}
        infantry = { x = 2 y = 1}
        infantry = { x = 2 y = 2}
    }
}
units = {
    division = {
		name = "Первый Отряд"
		location = 3236
		division_template = "Первый Отряд"
        start_experience_factor = 0.1
        start_equipment_factor = 1
        start_manpower_factor = 1
	}
}