division_template = {
	name = "Bandits"

	division_names_group = BANDIT_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		name = "Bandits"
		location = 3434
		division_template = "Bandits"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
        start_manpower_factor = 1.0
	}
	# division = {
	# 	name = "Bandits"
	# 	location = 11536
	# 	division_template = "Bandits"
    #     	start_experience_factor = 0.1
    #     	start_equipment_factor = 0.5
    #     	start_manpower_factor = 1.0
	# }
}